digraph G {
	rankdir=LR
	start [label=start]
	0 [label=1]
	start -> 0
	1 [label="..."]
	0 -> 1
	2 [label=1]
	1 -> 2
	3 [label=b]
	2 -> 3
	subgraph cluster_0 {
		node [color=white style=filled]
		4 [label=b]
		5 [label="!b"]
		6 [label="!b"]
		5 -> 6
		7 [label="..."]
		6 -> 7
		8 [label="!b"]
		7 -> 8
		9 [label=b]
		8 -> 9
		color=lightgrey style=filled
	}
	3 -> 4
	3 -> 5
	10 [label=1]
	start -> 10
	11 [label="..."]
	10 -> 11
	12 [label=1]
	11 -> 12
	13 [label="!a"]
	12 -> 13
	subgraph cluster_1 {
		node [color=white style=filled]
		14 [label="!a"]
		color=lightgrey style=filled
	}
	13 -> 14
}
