-- gas station system generated by gas_generator_script
-- by Stefano Tonetta (stonetta@dit.unitn.it)
--
-- The protocol consists of N customers, M pumps and 1 operator. For a
-- description of the problem look at:
-- S. Duri, U. Buy, R. Devarapalli, and S.M. Shatz. "Using state
-- space methods for deadlock analysis in Ada tasking.". ISSTA'93.
--
-- This solution to the gas station problem is a synchronour SMV version of
-- the inca code:
-- http://www.cis.ksu.edu/santos/case-studies/AG-Case-studies/Ada/gas-station/Models/gas_q.inca
--
-- customers number = 17
-- pumps number = 1
--



MODULE main

VAR
 operator: operator_task(pump1,customer1,customer2,customer3,customer4,customer5,customer6,customer7,customer8,customer9,customer10,customer11,customer12,customer13,customer14,customer15,customer16,customer17);
 pump1: pump_task(operator_activate_1_1,operator_activate_1_2,operator_activate_1_3,operator_activate_1_4,operator_activate_1_5,operator_activate_1_6,operator_activate_1_7,operator_activate_1_8,operator_activate_1_9,operator_activate_1_10,operator_activate_1_11,operator_activate_1_12,operator_activate_1_13,operator_activate_1_14,operator_activate_1_15,operator_activate_1_16,operator_activate_1_17,customer1_start1,customer2_start1,customer3_start1,customer4_start1,customer5_start1,customer6_start1,customer7_start1,customer8_start1,customer9_start1,customer10_start1,customer11_start1,customer12_start1,customer13_start1,customer14_start1,customer15_start1,customer16_start1,customer17_start1,customers_stop,operator_change1);
 customer1: customer_task(operator_prepaid_1_1,operator_change_1_1,pump1_started1,pump1_charged1);
 customer2: customer_task(operator_prepaid_2_1,operator_change_2_1,pump1_started2,pump1_charged2);
 customer3: customer_task(operator_prepaid_3_1,operator_change_3_1,pump1_started3,pump1_charged3);
 customer4: customer_task(operator_prepaid_4_1,operator_change_4_1,pump1_started4,pump1_charged4);
 customer5: customer_task(operator_prepaid_5_1,operator_change_5_1,pump1_started5,pump1_charged5);
 customer6: customer_task(operator_prepaid_6_1,operator_change_6_1,pump1_started6,pump1_charged6);
 customer7: customer_task(operator_prepaid_7_1,operator_change_7_1,pump1_started7,pump1_charged7);
 customer8: customer_task(operator_prepaid_8_1,operator_change_8_1,pump1_started8,pump1_charged8);
 customer9: customer_task(operator_prepaid_9_1,operator_change_9_1,pump1_started9,pump1_charged9);
 customer10: customer_task(operator_prepaid_10_1,operator_change_10_1,pump1_started10,pump1_charged10);
 customer11: customer_task(operator_prepaid_11_1,operator_change_11_1,pump1_started11,pump1_charged11);
 customer12: customer_task(operator_prepaid_12_1,operator_change_12_1,pump1_started12,pump1_charged12);
 customer13: customer_task(operator_prepaid_13_1,operator_change_13_1,pump1_started13,pump1_charged13);
 customer14: customer_task(operator_prepaid_14_1,operator_change_14_1,pump1_started14,pump1_charged14);
 customer15: customer_task(operator_prepaid_15_1,operator_change_15_1,pump1_started15,pump1_charged15);
 customer16: customer_task(operator_prepaid_16_1,operator_change_16_1,pump1_started16,pump1_charged16);
 customer17: customer_task(operator_prepaid_17_1,operator_change_17_1,pump1_started17,pump1_charged17);

DEFINE
 operator_prepaid_1_1:=operator.status=send_pump1_activate1;
 operator_prepaid_2_1:=operator.status=send_pump1_activate2;
 operator_prepaid_3_1:=operator.status=send_pump1_activate3;
 operator_prepaid_4_1:=operator.status=send_pump1_activate4;
 operator_prepaid_5_1:=operator.status=send_pump1_activate5;
 operator_prepaid_6_1:=operator.status=send_pump1_activate6;
 operator_prepaid_7_1:=operator.status=send_pump1_activate7;
 operator_prepaid_8_1:=operator.status=send_pump1_activate8;
 operator_prepaid_9_1:=operator.status=send_pump1_activate9;
 operator_prepaid_10_1:=operator.status=send_pump1_activate10;
 operator_prepaid_11_1:=operator.status=send_pump1_activate11;
 operator_prepaid_12_1:=operator.status=send_pump1_activate12;
 operator_prepaid_13_1:=operator.status=send_pump1_activate13;
 operator_prepaid_14_1:=operator.status=send_pump1_activate14;
 operator_prepaid_15_1:=operator.status=send_pump1_activate15;
 operator_prepaid_16_1:=operator.status=send_pump1_activate16;
 operator_prepaid_17_1:=operator.status=send_pump1_activate17;
 operator_change_1_1:=operator.status=send_customer1_change1;
 operator_change_2_1:=operator.status=send_customer2_change1;
 operator_change_3_1:=operator.status=send_customer3_change1;
 operator_change_4_1:=operator.status=send_customer4_change1;
 operator_change_5_1:=operator.status=send_customer5_change1;
 operator_change_6_1:=operator.status=send_customer6_change1;
 operator_change_7_1:=operator.status=send_customer7_change1;
 operator_change_8_1:=operator.status=send_customer8_change1;
 operator_change_9_1:=operator.status=send_customer9_change1;
 operator_change_10_1:=operator.status=send_customer10_change1;
 operator_change_11_1:=operator.status=send_customer11_change1;
 operator_change_12_1:=operator.status=send_customer12_change1;
 operator_change_13_1:=operator.status=send_customer13_change1;
 operator_change_14_1:=operator.status=send_customer14_change1;
 operator_change_15_1:=operator.status=send_customer15_change1;
 operator_change_16_1:=operator.status=send_customer16_change1;
 operator_change_17_1:=operator.status=send_customer17_change1;
 operator_change1:=operator_change_1_1 | operator_change_2_1 | operator_change_3_1 | operator_change_4_1 | operator_change_5_1 | operator_change_6_1 | operator_change_7_1 | operator_change_8_1 | operator_change_9_1 | operator_change_10_1 | operator_change_11_1 | operator_change_12_1 | operator_change_13_1 | operator_change_14_1 | operator_change_15_1 | operator_change_16_1 | operator_change_17_1;
 operator_activate_1_1:=operator.status=send_pump1_activate1;
 operator_activate_1_2:=operator.status=send_pump1_activate2;
 operator_activate_1_3:=operator.status=send_pump1_activate3;
 operator_activate_1_4:=operator.status=send_pump1_activate4;
 operator_activate_1_5:=operator.status=send_pump1_activate5;
 operator_activate_1_6:=operator.status=send_pump1_activate6;
 operator_activate_1_7:=operator.status=send_pump1_activate7;
 operator_activate_1_8:=operator.status=send_pump1_activate8;
 operator_activate_1_9:=operator.status=send_pump1_activate9;
 operator_activate_1_10:=operator.status=send_pump1_activate10;
 operator_activate_1_11:=operator.status=send_pump1_activate11;
 operator_activate_1_12:=operator.status=send_pump1_activate12;
 operator_activate_1_13:=operator.status=send_pump1_activate13;
 operator_activate_1_14:=operator.status=send_pump1_activate14;
 operator_activate_1_15:=operator.status=send_pump1_activate15;
 operator_activate_1_16:=operator.status=send_pump1_activate16;
 operator_activate_1_17:=operator.status=send_pump1_activate17;
 customer1_start1:=customer1.status=send_start1;
 customer2_start1:=customer2.status=send_start1;
 customer3_start1:=customer3.status=send_start1;
 customer4_start1:=customer4.status=send_start1;
 customer5_start1:=customer5.status=send_start1;
 customer6_start1:=customer6.status=send_start1;
 customer7_start1:=customer7.status=send_start1;
 customer8_start1:=customer8.status=send_start1;
 customer9_start1:=customer9.status=send_start1;
 customer10_start1:=customer10.status=send_start1;
 customer11_start1:=customer11.status=send_start1;
 customer12_start1:=customer12.status=send_start1;
 customer13_start1:=customer13.status=send_start1;
 customer14_start1:=customer14.status=send_start1;
 customer15_start1:=customer15.status=send_start1;
 customer16_start1:=customer16.status=send_start1;
 customer17_start1:=customer17.status=send_start1;
 pump1_started1:=pump1.status=charging1;
 pump1_started2:=pump1.status=charging2;
 pump1_started3:=pump1.status=charging3;
 pump1_started4:=pump1.status=charging4;
 pump1_started5:=pump1.status=charging5;
 pump1_started6:=pump1.status=charging6;
 pump1_started7:=pump1.status=charging7;
 pump1_started8:=pump1.status=charging8;
 pump1_started9:=pump1.status=charging9;
 pump1_started10:=pump1.status=charging10;
 pump1_started11:=pump1.status=charging11;
 pump1_started12:=pump1.status=charging12;
 pump1_started13:=pump1.status=charging13;
 pump1_started14:=pump1.status=charging14;
 pump1_started15:=pump1.status=charging15;
 pump1_started16:=pump1.status=charging16;
 pump1_started17:=pump1.status=charging17;
 pump1_charged1:=pump1.status=charged1;
 pump1_charged2:=pump1.status=charged2;
 pump1_charged3:=pump1.status=charged3;
 pump1_charged4:=pump1.status=charged4;
 pump1_charged5:=pump1.status=charged5;
 pump1_charged6:=pump1.status=charged6;
 pump1_charged7:=pump1.status=charged7;
 pump1_charged8:=pump1.status=charged8;
 pump1_charged9:=pump1.status=charged9;
 pump1_charged10:=pump1.status=charged10;
 pump1_charged11:=pump1.status=charged11;
 pump1_charged12:=pump1.status=charged12;
 pump1_charged13:=pump1.status=charged13;
 pump1_charged14:=pump1.status=charged14;
 pump1_charged15:=pump1.status=charged15;
 pump1_charged16:=pump1.status=charged16;
 pump1_charged17:=pump1.status=charged17;
 customers_stop:=customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer1.status=send_stop1 | customer2.status=send_stop1;

LTLSPEC (G(pump1_started1 -> ((!pump1_started2) U (pump1_charged1 | G ( !pump1_started2 ) ))))

MODULE operator_task(pump1,customer1,customer2,customer3,customer4,customer5,customer6,customer7,customer8,customer9,customer10,customer11,customer12,customer13,customer14,customer15,customer16,customer17)

VAR
 status: {wait,enqueue_1_1,enqueue_2_1,enqueue_3_1,enqueue_4_1,enqueue_5_1,enqueue_6_1,enqueue_7_1,enqueue_8_1,enqueue_9_1,enqueue_10_1,enqueue_11_1,enqueue_12_1,enqueue_13_1,enqueue_14_1,enqueue_15_1,enqueue_16_1,enqueue_17_1,send_pump1_activate1,send_pump1_activate2,send_pump1_activate3,send_pump1_activate4,send_pump1_activate5,send_pump1_activate6,send_pump1_activate7,send_pump1_activate8,send_pump1_activate9,send_pump1_activate10,send_pump1_activate11,send_pump1_activate12,send_pump1_activate13,send_pump1_activate14,send_pump1_activate15,send_pump1_activate16,send_pump1_activate17,send_customer1_change1,send_customer2_change1,send_customer3_change1,send_customer4_change1,send_customer5_change1,send_customer6_change1,send_customer7_change1,send_customer8_change1,send_customer9_change1,send_customer10_change1,send_customer11_change1,send_customer12_change1,send_customer13_change1,send_customer14_change1,send_customer15_change1,send_customer16_change1,send_customer17_change1};
 queues: array 1..1 of array 1..17 of 0..17;

DEFINE
 customer1_waiting:=
   queues[1][1]=1 |
   queues[1][2]=1 |
   queues[1][3]=1 |
   queues[1][4]=1 |
   queues[1][5]=1 |
   queues[1][6]=1 |
   queues[1][7]=1 |
   queues[1][8]=1 |
   queues[1][9]=1 |
   queues[1][10]=1 |
   queues[1][11]=1 |
   queues[1][12]=1 |
   queues[1][13]=1 |
   queues[1][14]=1 |
   queues[1][15]=1 |
   queues[1][16]=1 |
   queues[1][17]=1;
 customer2_waiting:=
   queues[1][1]=2 |
   queues[1][2]=2 |
   queues[1][3]=2 |
   queues[1][4]=2 |
   queues[1][5]=2 |
   queues[1][6]=2 |
   queues[1][7]=2 |
   queues[1][8]=2 |
   queues[1][9]=2 |
   queues[1][10]=2 |
   queues[1][11]=2 |
   queues[1][12]=2 |
   queues[1][13]=2 |
   queues[1][14]=2 |
   queues[1][15]=2 |
   queues[1][16]=2 |
   queues[1][17]=2;
 customer3_waiting:=
   queues[1][1]=3 |
   queues[1][2]=3 |
   queues[1][3]=3 |
   queues[1][4]=3 |
   queues[1][5]=3 |
   queues[1][6]=3 |
   queues[1][7]=3 |
   queues[1][8]=3 |
   queues[1][9]=3 |
   queues[1][10]=3 |
   queues[1][11]=3 |
   queues[1][12]=3 |
   queues[1][13]=3 |
   queues[1][14]=3 |
   queues[1][15]=3 |
   queues[1][16]=3 |
   queues[1][17]=3;
 customer4_waiting:=
   queues[1][1]=4 |
   queues[1][2]=4 |
   queues[1][3]=4 |
   queues[1][4]=4 |
   queues[1][5]=4 |
   queues[1][6]=4 |
   queues[1][7]=4 |
   queues[1][8]=4 |
   queues[1][9]=4 |
   queues[1][10]=4 |
   queues[1][11]=4 |
   queues[1][12]=4 |
   queues[1][13]=4 |
   queues[1][14]=4 |
   queues[1][15]=4 |
   queues[1][16]=4 |
   queues[1][17]=4;
 customer5_waiting:=
   queues[1][1]=5 |
   queues[1][2]=5 |
   queues[1][3]=5 |
   queues[1][4]=5 |
   queues[1][5]=5 |
   queues[1][6]=5 |
   queues[1][7]=5 |
   queues[1][8]=5 |
   queues[1][9]=5 |
   queues[1][10]=5 |
   queues[1][11]=5 |
   queues[1][12]=5 |
   queues[1][13]=5 |
   queues[1][14]=5 |
   queues[1][15]=5 |
   queues[1][16]=5 |
   queues[1][17]=5;
 customer6_waiting:=
   queues[1][1]=6 |
   queues[1][2]=6 |
   queues[1][3]=6 |
   queues[1][4]=6 |
   queues[1][5]=6 |
   queues[1][6]=6 |
   queues[1][7]=6 |
   queues[1][8]=6 |
   queues[1][9]=6 |
   queues[1][10]=6 |
   queues[1][11]=6 |
   queues[1][12]=6 |
   queues[1][13]=6 |
   queues[1][14]=6 |
   queues[1][15]=6 |
   queues[1][16]=6 |
   queues[1][17]=6;
 customer7_waiting:=
   queues[1][1]=7 |
   queues[1][2]=7 |
   queues[1][3]=7 |
   queues[1][4]=7 |
   queues[1][5]=7 |
   queues[1][6]=7 |
   queues[1][7]=7 |
   queues[1][8]=7 |
   queues[1][9]=7 |
   queues[1][10]=7 |
   queues[1][11]=7 |
   queues[1][12]=7 |
   queues[1][13]=7 |
   queues[1][14]=7 |
   queues[1][15]=7 |
   queues[1][16]=7 |
   queues[1][17]=7;
 customer8_waiting:=
   queues[1][1]=8 |
   queues[1][2]=8 |
   queues[1][3]=8 |
   queues[1][4]=8 |
   queues[1][5]=8 |
   queues[1][6]=8 |
   queues[1][7]=8 |
   queues[1][8]=8 |
   queues[1][9]=8 |
   queues[1][10]=8 |
   queues[1][11]=8 |
   queues[1][12]=8 |
   queues[1][13]=8 |
   queues[1][14]=8 |
   queues[1][15]=8 |
   queues[1][16]=8 |
   queues[1][17]=8;
 customer9_waiting:=
   queues[1][1]=9 |
   queues[1][2]=9 |
   queues[1][3]=9 |
   queues[1][4]=9 |
   queues[1][5]=9 |
   queues[1][6]=9 |
   queues[1][7]=9 |
   queues[1][8]=9 |
   queues[1][9]=9 |
   queues[1][10]=9 |
   queues[1][11]=9 |
   queues[1][12]=9 |
   queues[1][13]=9 |
   queues[1][14]=9 |
   queues[1][15]=9 |
   queues[1][16]=9 |
   queues[1][17]=9;
 customer10_waiting:=
   queues[1][1]=10 |
   queues[1][2]=10 |
   queues[1][3]=10 |
   queues[1][4]=10 |
   queues[1][5]=10 |
   queues[1][6]=10 |
   queues[1][7]=10 |
   queues[1][8]=10 |
   queues[1][9]=10 |
   queues[1][10]=10 |
   queues[1][11]=10 |
   queues[1][12]=10 |
   queues[1][13]=10 |
   queues[1][14]=10 |
   queues[1][15]=10 |
   queues[1][16]=10 |
   queues[1][17]=10;
 customer11_waiting:=
   queues[1][1]=11 |
   queues[1][2]=11 |
   queues[1][3]=11 |
   queues[1][4]=11 |
   queues[1][5]=11 |
   queues[1][6]=11 |
   queues[1][7]=11 |
   queues[1][8]=11 |
   queues[1][9]=11 |
   queues[1][10]=11 |
   queues[1][11]=11 |
   queues[1][12]=11 |
   queues[1][13]=11 |
   queues[1][14]=11 |
   queues[1][15]=11 |
   queues[1][16]=11 |
   queues[1][17]=11;
 customer12_waiting:=
   queues[1][1]=12 |
   queues[1][2]=12 |
   queues[1][3]=12 |
   queues[1][4]=12 |
   queues[1][5]=12 |
   queues[1][6]=12 |
   queues[1][7]=12 |
   queues[1][8]=12 |
   queues[1][9]=12 |
   queues[1][10]=12 |
   queues[1][11]=12 |
   queues[1][12]=12 |
   queues[1][13]=12 |
   queues[1][14]=12 |
   queues[1][15]=12 |
   queues[1][16]=12 |
   queues[1][17]=12;
 customer13_waiting:=
   queues[1][1]=13 |
   queues[1][2]=13 |
   queues[1][3]=13 |
   queues[1][4]=13 |
   queues[1][5]=13 |
   queues[1][6]=13 |
   queues[1][7]=13 |
   queues[1][8]=13 |
   queues[1][9]=13 |
   queues[1][10]=13 |
   queues[1][11]=13 |
   queues[1][12]=13 |
   queues[1][13]=13 |
   queues[1][14]=13 |
   queues[1][15]=13 |
   queues[1][16]=13 |
   queues[1][17]=13;
 customer14_waiting:=
   queues[1][1]=14 |
   queues[1][2]=14 |
   queues[1][3]=14 |
   queues[1][4]=14 |
   queues[1][5]=14 |
   queues[1][6]=14 |
   queues[1][7]=14 |
   queues[1][8]=14 |
   queues[1][9]=14 |
   queues[1][10]=14 |
   queues[1][11]=14 |
   queues[1][12]=14 |
   queues[1][13]=14 |
   queues[1][14]=14 |
   queues[1][15]=14 |
   queues[1][16]=14 |
   queues[1][17]=14;
 customer15_waiting:=
   queues[1][1]=15 |
   queues[1][2]=15 |
   queues[1][3]=15 |
   queues[1][4]=15 |
   queues[1][5]=15 |
   queues[1][6]=15 |
   queues[1][7]=15 |
   queues[1][8]=15 |
   queues[1][9]=15 |
   queues[1][10]=15 |
   queues[1][11]=15 |
   queues[1][12]=15 |
   queues[1][13]=15 |
   queues[1][14]=15 |
   queues[1][15]=15 |
   queues[1][16]=15 |
   queues[1][17]=15;
 customer16_waiting:=
   queues[1][1]=16 |
   queues[1][2]=16 |
   queues[1][3]=16 |
   queues[1][4]=16 |
   queues[1][5]=16 |
   queues[1][6]=16 |
   queues[1][7]=16 |
   queues[1][8]=16 |
   queues[1][9]=16 |
   queues[1][10]=16 |
   queues[1][11]=16 |
   queues[1][12]=16 |
   queues[1][13]=16 |
   queues[1][14]=16 |
   queues[1][15]=16 |
   queues[1][16]=16 |
   queues[1][17]=16;
 customer17_waiting:=
   queues[1][1]=17 |
   queues[1][2]=17 |
   queues[1][3]=17 |
   queues[1][4]=17 |
   queues[1][5]=17 |
   queues[1][6]=17 |
   queues[1][7]=17 |
   queues[1][8]=17 |
   queues[1][9]=17 |
   queues[1][10]=17 |
   queues[1][11]=17 |
   queues[1][12]=17 |
   queues[1][13]=17 |
   queues[1][14]=17 |
   queues[1][15]=17 |
   queues[1][16]=17 |
   queues[1][17]=17;
 queue_tails[1]:=
   case
     queues[1][1]=0: 1;
     queues[1][1]!=0 & queues[1][2]=0: 2;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]=0: 3;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]=0: 4;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]=0: 5;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]=0: 6;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]=0: 7;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]=0: 8;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]=0: 9;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]=0: 10;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]=0: 11;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]!=0 & queues[1][12]=0: 12;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]!=0 & queues[1][12]!=0 & queues[1][13]=0: 13;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]!=0 & queues[1][12]!=0 & queues[1][13]!=0 & queues[1][14]=0: 14;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]!=0 & queues[1][12]!=0 & queues[1][13]!=0 & queues[1][14]!=0 & queues[1][15]=0: 15;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]!=0 & queues[1][12]!=0 & queues[1][13]!=0 & queues[1][14]!=0 & queues[1][15]!=0 & queues[1][16]=0: 16;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]!=0 & queues[1][12]!=0 & queues[1][13]!=0 & queues[1][14]!=0 & queues[1][15]!=0 & queues[1][16]!=0 & queues[1][17]=0: 17;
     queues[1][1]!=0 & queues[1][2]!=0 & queues[1][3]!=0 & queues[1][4]!=0 & queues[1][5]!=0 & queues[1][6]!=0 & queues[1][7]!=0 & queues[1][8]!=0 & queues[1][9]!=0 & queues[1][10]!=0 & queues[1][11]!=0 & queues[1][12]!=0 & queues[1][13]!=0 & queues[1][14]!=0 & queues[1][15]!=0 & queues[1][16]!=0 & queues[1][17]!=0: 0;
   esac;

ASSIGN
 init(status):=wait;
 next(status):=
   case
     status=wait &
       (customer1.status=send_prepay1 | customer2.status=send_prepay1 | customer3.status=send_prepay1 | customer4.status=send_prepay1 | customer5.status=send_prepay1 | customer6.status=send_prepay1 | customer7.status=send_prepay1 | customer8.status=send_prepay1 | customer9.status=send_prepay1 | customer10.status=send_prepay1 | customer11.status=send_prepay1 | customer12.status=send_prepay1 | customer13.status=send_prepay1 | customer14.status=send_prepay1 | customer15.status=send_prepay1 | customer16.status=send_prepay1 | customer17.status=send_prepay1 | pump1.status=charged1 | pump1.status=charged2 | pump1.status=charged3 | pump1.status=charged4 | pump1.status=charged5 | pump1.status=charged6 | pump1.status=charged7 | pump1.status=charged8 | pump1.status=charged9 | pump1.status=charged10 | pump1.status=charged11 | pump1.status=charged12 | pump1.status=charged13 | pump1.status=charged14 | pump1.status=charged15 | pump1.status=charged16 | pump1.status=charged17):
       {enqueue_1_1,enqueue_2_1,enqueue_3_1,enqueue_4_1,enqueue_5_1,enqueue_6_1,enqueue_7_1,enqueue_8_1,enqueue_9_1,enqueue_10_1,enqueue_11_1,enqueue_12_1,enqueue_13_1,enqueue_14_1,enqueue_15_1,enqueue_16_1,enqueue_17_1,send_customer1_change1,send_customer2_change1,send_customer3_change1,send_customer4_change1,send_customer5_change1,send_customer6_change1,send_customer7_change1,send_customer8_change1,send_customer9_change1,send_customer10_change1,send_customer11_change1,send_customer12_change1,send_customer13_change1,send_customer14_change1,send_customer15_change1,send_customer16_change1,send_customer17_change1};
     status=wait: wait;
     status=enqueue_1_1 & queues[1][1]!=0: wait;
     status=enqueue_1_1: send_pump1_activate1;
     status=enqueue_2_1 & queues[1][1]!=0: wait;
     status=enqueue_2_1: send_pump1_activate2;
     status=enqueue_3_1 & queues[1][1]!=0: wait;
     status=enqueue_3_1: send_pump1_activate3;
     status=enqueue_4_1 & queues[1][1]!=0: wait;
     status=enqueue_4_1: send_pump1_activate4;
     status=enqueue_5_1 & queues[1][1]!=0: wait;
     status=enqueue_5_1: send_pump1_activate5;
     status=enqueue_6_1 & queues[1][1]!=0: wait;
     status=enqueue_6_1: send_pump1_activate6;
     status=enqueue_7_1 & queues[1][1]!=0: wait;
     status=enqueue_7_1: send_pump1_activate7;
     status=enqueue_8_1 & queues[1][1]!=0: wait;
     status=enqueue_8_1: send_pump1_activate8;
     status=enqueue_9_1 & queues[1][1]!=0: wait;
     status=enqueue_9_1: send_pump1_activate9;
     status=enqueue_10_1 & queues[1][1]!=0: wait;
     status=enqueue_10_1: send_pump1_activate10;
     status=enqueue_11_1 & queues[1][1]!=0: wait;
     status=enqueue_11_1: send_pump1_activate11;
     status=enqueue_12_1 & queues[1][1]!=0: wait;
     status=enqueue_12_1: send_pump1_activate12;
     status=enqueue_13_1 & queues[1][1]!=0: wait;
     status=enqueue_13_1: send_pump1_activate13;
     status=enqueue_14_1 & queues[1][1]!=0: wait;
     status=enqueue_14_1: send_pump1_activate14;
     status=enqueue_15_1 & queues[1][1]!=0: wait;
     status=enqueue_15_1: send_pump1_activate15;
     status=enqueue_16_1 & queues[1][1]!=0: wait;
     status=enqueue_16_1: send_pump1_activate16;
     status=enqueue_17_1 & queues[1][1]!=0: wait;
     status=enqueue_17_1: send_pump1_activate17;
     status=send_pump1_activate1 & ! (pump1.status=activated1): send_pump1_activate1;
     status=send_pump1_activate1: wait;
     status=send_pump1_activate2 & ! (pump1.status=activated2): send_pump1_activate2;
     status=send_pump1_activate2: wait;
     status=send_pump1_activate3 & ! (pump1.status=activated3): send_pump1_activate3;
     status=send_pump1_activate3: wait;
     status=send_pump1_activate4 & ! (pump1.status=activated4): send_pump1_activate4;
     status=send_pump1_activate4: wait;
     status=send_pump1_activate5 & ! (pump1.status=activated5): send_pump1_activate5;
     status=send_pump1_activate5: wait;
     status=send_pump1_activate6 & ! (pump1.status=activated6): send_pump1_activate6;
     status=send_pump1_activate6: wait;
     status=send_pump1_activate7 & ! (pump1.status=activated7): send_pump1_activate7;
     status=send_pump1_activate7: wait;
     status=send_pump1_activate8 & ! (pump1.status=activated8): send_pump1_activate8;
     status=send_pump1_activate8: wait;
     status=send_pump1_activate9 & ! (pump1.status=activated9): send_pump1_activate9;
     status=send_pump1_activate9: wait;
     status=send_pump1_activate10 & ! (pump1.status=activated10): send_pump1_activate10;
     status=send_pump1_activate10: wait;
     status=send_pump1_activate11 & ! (pump1.status=activated11): send_pump1_activate11;
     status=send_pump1_activate11: wait;
     status=send_pump1_activate12 & ! (pump1.status=activated12): send_pump1_activate12;
     status=send_pump1_activate12: wait;
     status=send_pump1_activate13 & ! (pump1.status=activated13): send_pump1_activate13;
     status=send_pump1_activate13: wait;
     status=send_pump1_activate14 & ! (pump1.status=activated14): send_pump1_activate14;
     status=send_pump1_activate14: wait;
     status=send_pump1_activate15 & ! (pump1.status=activated15): send_pump1_activate15;
     status=send_pump1_activate15: wait;
     status=send_pump1_activate16 & ! (pump1.status=activated16): send_pump1_activate16;
     status=send_pump1_activate16: wait;
     status=send_pump1_activate17 & ! (pump1.status=activated17): send_pump1_activate17;
     status=send_pump1_activate17: wait;
     status=send_customer1_change1 & ! (customer1.status=idle):
       send_customer1_change1;
     status=send_customer1_change1 & queues[1][2]=0: wait;
     status=send_customer1_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer1_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer1_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer1_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer1_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer1_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer1_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer1_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer1_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer1_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer1_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer1_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer1_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer1_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer1_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer1_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer1_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer2_change1 & ! (customer2.status=idle):
       send_customer2_change1;
     status=send_customer2_change1 & queues[1][2]=0: wait;
     status=send_customer2_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer2_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer2_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer2_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer2_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer2_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer2_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer2_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer2_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer2_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer2_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer2_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer2_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer2_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer2_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer2_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer2_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer3_change1 & ! (customer3.status=idle):
       send_customer3_change1;
     status=send_customer3_change1 & queues[1][2]=0: wait;
     status=send_customer3_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer3_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer3_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer3_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer3_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer3_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer3_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer3_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer3_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer3_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer3_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer3_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer3_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer3_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer3_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer3_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer3_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer4_change1 & ! (customer4.status=idle):
       send_customer4_change1;
     status=send_customer4_change1 & queues[1][2]=0: wait;
     status=send_customer4_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer4_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer4_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer4_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer4_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer4_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer4_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer4_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer4_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer4_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer4_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer4_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer4_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer4_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer4_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer4_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer4_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer5_change1 & ! (customer5.status=idle):
       send_customer5_change1;
     status=send_customer5_change1 & queues[1][2]=0: wait;
     status=send_customer5_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer5_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer5_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer5_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer5_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer5_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer5_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer5_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer5_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer5_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer5_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer5_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer5_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer5_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer5_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer5_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer5_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer6_change1 & ! (customer6.status=idle):
       send_customer6_change1;
     status=send_customer6_change1 & queues[1][2]=0: wait;
     status=send_customer6_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer6_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer6_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer6_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer6_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer6_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer6_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer6_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer6_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer6_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer6_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer6_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer6_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer6_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer6_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer6_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer6_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer7_change1 & ! (customer7.status=idle):
       send_customer7_change1;
     status=send_customer7_change1 & queues[1][2]=0: wait;
     status=send_customer7_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer7_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer7_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer7_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer7_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer7_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer7_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer7_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer7_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer7_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer7_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer7_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer7_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer7_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer7_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer7_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer7_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer8_change1 & ! (customer8.status=idle):
       send_customer8_change1;
     status=send_customer8_change1 & queues[1][2]=0: wait;
     status=send_customer8_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer8_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer8_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer8_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer8_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer8_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer8_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer8_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer8_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer8_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer8_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer8_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer8_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer8_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer8_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer8_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer8_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer9_change1 & ! (customer9.status=idle):
       send_customer9_change1;
     status=send_customer9_change1 & queues[1][2]=0: wait;
     status=send_customer9_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer9_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer9_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer9_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer9_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer9_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer9_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer9_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer9_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer9_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer9_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer9_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer9_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer9_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer9_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer9_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer9_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer10_change1 & ! (customer10.status=idle):
       send_customer10_change1;
     status=send_customer10_change1 & queues[1][2]=0: wait;
     status=send_customer10_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer10_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer10_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer10_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer10_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer10_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer10_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer10_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer10_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer10_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer10_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer10_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer10_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer10_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer10_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer10_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer10_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer11_change1 & ! (customer11.status=idle):
       send_customer11_change1;
     status=send_customer11_change1 & queues[1][2]=0: wait;
     status=send_customer11_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer11_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer11_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer11_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer11_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer11_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer11_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer11_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer11_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer11_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer11_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer11_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer11_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer11_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer11_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer11_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer11_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer12_change1 & ! (customer12.status=idle):
       send_customer12_change1;
     status=send_customer12_change1 & queues[1][2]=0: wait;
     status=send_customer12_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer12_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer12_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer12_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer12_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer12_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer12_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer12_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer12_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer12_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer12_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer12_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer12_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer12_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer12_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer12_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer12_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer13_change1 & ! (customer13.status=idle):
       send_customer13_change1;
     status=send_customer13_change1 & queues[1][2]=0: wait;
     status=send_customer13_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer13_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer13_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer13_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer13_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer13_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer13_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer13_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer13_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer13_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer13_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer13_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer13_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer13_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer13_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer13_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer13_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer14_change1 & ! (customer14.status=idle):
       send_customer14_change1;
     status=send_customer14_change1 & queues[1][2]=0: wait;
     status=send_customer14_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer14_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer14_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer14_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer14_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer14_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer14_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer14_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer14_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer14_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer14_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer14_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer14_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer14_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer14_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer14_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer14_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer15_change1 & ! (customer15.status=idle):
       send_customer15_change1;
     status=send_customer15_change1 & queues[1][2]=0: wait;
     status=send_customer15_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer15_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer15_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer15_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer15_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer15_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer15_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer15_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer15_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer15_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer15_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer15_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer15_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer15_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer15_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer15_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer15_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer16_change1 & ! (customer16.status=idle):
       send_customer16_change1;
     status=send_customer16_change1 & queues[1][2]=0: wait;
     status=send_customer16_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer16_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer16_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer16_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer16_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer16_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer16_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer16_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer16_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer16_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer16_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer16_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer16_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer16_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer16_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer16_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer16_change1 & queues[1][2]=17:
       send_pump1_activate17;
     status=send_customer17_change1 & ! (customer17.status=idle):
       send_customer17_change1;
     status=send_customer17_change1 & queues[1][2]=0: wait;
     status=send_customer17_change1 & queues[1][2]=1:
       send_pump1_activate1;
     status=send_customer17_change1 & queues[1][2]=2:
       send_pump1_activate2;
     status=send_customer17_change1 & queues[1][2]=3:
       send_pump1_activate3;
     status=send_customer17_change1 & queues[1][2]=4:
       send_pump1_activate4;
     status=send_customer17_change1 & queues[1][2]=5:
       send_pump1_activate5;
     status=send_customer17_change1 & queues[1][2]=6:
       send_pump1_activate6;
     status=send_customer17_change1 & queues[1][2]=7:
       send_pump1_activate7;
     status=send_customer17_change1 & queues[1][2]=8:
       send_pump1_activate8;
     status=send_customer17_change1 & queues[1][2]=9:
       send_pump1_activate9;
     status=send_customer17_change1 & queues[1][2]=10:
       send_pump1_activate10;
     status=send_customer17_change1 & queues[1][2]=11:
       send_pump1_activate11;
     status=send_customer17_change1 & queues[1][2]=12:
       send_pump1_activate12;
     status=send_customer17_change1 & queues[1][2]=13:
       send_pump1_activate13;
     status=send_customer17_change1 & queues[1][2]=14:
       send_pump1_activate14;
     status=send_customer17_change1 & queues[1][2]=15:
       send_pump1_activate15;
     status=send_customer17_change1 & queues[1][2]=16:
       send_pump1_activate16;
     status=send_customer17_change1 & queues[1][2]=17:
       send_pump1_activate17;
   esac;
 init(queues[1][1]):=0;
 next(queues[1][1]):=
   case
     status=enqueue_1_1 & queue_tails[1]=1: 1;
     status=enqueue_2_1 & queue_tails[1]=1: 2;
     status=enqueue_3_1 & queue_tails[1]=1: 3;
     status=enqueue_4_1 & queue_tails[1]=1: 4;
     status=enqueue_5_1 & queue_tails[1]=1: 5;
     status=enqueue_6_1 & queue_tails[1]=1: 6;
     status=enqueue_7_1 & queue_tails[1]=1: 7;
     status=enqueue_8_1 & queue_tails[1]=1: 8;
     status=enqueue_9_1 & queue_tails[1]=1: 9;
     status=enqueue_10_1 & queue_tails[1]=1: 10;
     status=enqueue_11_1 & queue_tails[1]=1: 11;
     status=enqueue_12_1 & queue_tails[1]=1: 12;
     status=enqueue_13_1 & queue_tails[1]=1: 13;
     status=enqueue_14_1 & queue_tails[1]=1: 14;
     status=enqueue_15_1 & queue_tails[1]=1: 15;
     status=enqueue_16_1 & queue_tails[1]=1: 16;
     status=enqueue_17_1 & queue_tails[1]=1: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][2];
     1: queues[1][1];
   esac;
 init(queues[1][2]):=0;
 next(queues[1][2]):=
   case
     status=enqueue_1_1 & queue_tails[1]=2: 1;
     status=enqueue_2_1 & queue_tails[1]=2: 2;
     status=enqueue_3_1 & queue_tails[1]=2: 3;
     status=enqueue_4_1 & queue_tails[1]=2: 4;
     status=enqueue_5_1 & queue_tails[1]=2: 5;
     status=enqueue_6_1 & queue_tails[1]=2: 6;
     status=enqueue_7_1 & queue_tails[1]=2: 7;
     status=enqueue_8_1 & queue_tails[1]=2: 8;
     status=enqueue_9_1 & queue_tails[1]=2: 9;
     status=enqueue_10_1 & queue_tails[1]=2: 10;
     status=enqueue_11_1 & queue_tails[1]=2: 11;
     status=enqueue_12_1 & queue_tails[1]=2: 12;
     status=enqueue_13_1 & queue_tails[1]=2: 13;
     status=enqueue_14_1 & queue_tails[1]=2: 14;
     status=enqueue_15_1 & queue_tails[1]=2: 15;
     status=enqueue_16_1 & queue_tails[1]=2: 16;
     status=enqueue_17_1 & queue_tails[1]=2: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][3];
     1: queues[1][2];
   esac;
 init(queues[1][3]):=0;
 next(queues[1][3]):=
   case
     status=enqueue_1_1 & queue_tails[1]=3: 1;
     status=enqueue_2_1 & queue_tails[1]=3: 2;
     status=enqueue_3_1 & queue_tails[1]=3: 3;
     status=enqueue_4_1 & queue_tails[1]=3: 4;
     status=enqueue_5_1 & queue_tails[1]=3: 5;
     status=enqueue_6_1 & queue_tails[1]=3: 6;
     status=enqueue_7_1 & queue_tails[1]=3: 7;
     status=enqueue_8_1 & queue_tails[1]=3: 8;
     status=enqueue_9_1 & queue_tails[1]=3: 9;
     status=enqueue_10_1 & queue_tails[1]=3: 10;
     status=enqueue_11_1 & queue_tails[1]=3: 11;
     status=enqueue_12_1 & queue_tails[1]=3: 12;
     status=enqueue_13_1 & queue_tails[1]=3: 13;
     status=enqueue_14_1 & queue_tails[1]=3: 14;
     status=enqueue_15_1 & queue_tails[1]=3: 15;
     status=enqueue_16_1 & queue_tails[1]=3: 16;
     status=enqueue_17_1 & queue_tails[1]=3: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][4];
     1: queues[1][3];
   esac;
 init(queues[1][4]):=0;
 next(queues[1][4]):=
   case
     status=enqueue_1_1 & queue_tails[1]=4: 1;
     status=enqueue_2_1 & queue_tails[1]=4: 2;
     status=enqueue_3_1 & queue_tails[1]=4: 3;
     status=enqueue_4_1 & queue_tails[1]=4: 4;
     status=enqueue_5_1 & queue_tails[1]=4: 5;
     status=enqueue_6_1 & queue_tails[1]=4: 6;
     status=enqueue_7_1 & queue_tails[1]=4: 7;
     status=enqueue_8_1 & queue_tails[1]=4: 8;
     status=enqueue_9_1 & queue_tails[1]=4: 9;
     status=enqueue_10_1 & queue_tails[1]=4: 10;
     status=enqueue_11_1 & queue_tails[1]=4: 11;
     status=enqueue_12_1 & queue_tails[1]=4: 12;
     status=enqueue_13_1 & queue_tails[1]=4: 13;
     status=enqueue_14_1 & queue_tails[1]=4: 14;
     status=enqueue_15_1 & queue_tails[1]=4: 15;
     status=enqueue_16_1 & queue_tails[1]=4: 16;
     status=enqueue_17_1 & queue_tails[1]=4: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][5];
     1: queues[1][4];
   esac;
 init(queues[1][5]):=0;
 next(queues[1][5]):=
   case
     status=enqueue_1_1 & queue_tails[1]=5: 1;
     status=enqueue_2_1 & queue_tails[1]=5: 2;
     status=enqueue_3_1 & queue_tails[1]=5: 3;
     status=enqueue_4_1 & queue_tails[1]=5: 4;
     status=enqueue_5_1 & queue_tails[1]=5: 5;
     status=enqueue_6_1 & queue_tails[1]=5: 6;
     status=enqueue_7_1 & queue_tails[1]=5: 7;
     status=enqueue_8_1 & queue_tails[1]=5: 8;
     status=enqueue_9_1 & queue_tails[1]=5: 9;
     status=enqueue_10_1 & queue_tails[1]=5: 10;
     status=enqueue_11_1 & queue_tails[1]=5: 11;
     status=enqueue_12_1 & queue_tails[1]=5: 12;
     status=enqueue_13_1 & queue_tails[1]=5: 13;
     status=enqueue_14_1 & queue_tails[1]=5: 14;
     status=enqueue_15_1 & queue_tails[1]=5: 15;
     status=enqueue_16_1 & queue_tails[1]=5: 16;
     status=enqueue_17_1 & queue_tails[1]=5: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][6];
     1: queues[1][5];
   esac;
 init(queues[1][6]):=0;
 next(queues[1][6]):=
   case
     status=enqueue_1_1 & queue_tails[1]=6: 1;
     status=enqueue_2_1 & queue_tails[1]=6: 2;
     status=enqueue_3_1 & queue_tails[1]=6: 3;
     status=enqueue_4_1 & queue_tails[1]=6: 4;
     status=enqueue_5_1 & queue_tails[1]=6: 5;
     status=enqueue_6_1 & queue_tails[1]=6: 6;
     status=enqueue_7_1 & queue_tails[1]=6: 7;
     status=enqueue_8_1 & queue_tails[1]=6: 8;
     status=enqueue_9_1 & queue_tails[1]=6: 9;
     status=enqueue_10_1 & queue_tails[1]=6: 10;
     status=enqueue_11_1 & queue_tails[1]=6: 11;
     status=enqueue_12_1 & queue_tails[1]=6: 12;
     status=enqueue_13_1 & queue_tails[1]=6: 13;
     status=enqueue_14_1 & queue_tails[1]=6: 14;
     status=enqueue_15_1 & queue_tails[1]=6: 15;
     status=enqueue_16_1 & queue_tails[1]=6: 16;
     status=enqueue_17_1 & queue_tails[1]=6: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][7];
     1: queues[1][6];
   esac;
 init(queues[1][7]):=0;
 next(queues[1][7]):=
   case
     status=enqueue_1_1 & queue_tails[1]=7: 1;
     status=enqueue_2_1 & queue_tails[1]=7: 2;
     status=enqueue_3_1 & queue_tails[1]=7: 3;
     status=enqueue_4_1 & queue_tails[1]=7: 4;
     status=enqueue_5_1 & queue_tails[1]=7: 5;
     status=enqueue_6_1 & queue_tails[1]=7: 6;
     status=enqueue_7_1 & queue_tails[1]=7: 7;
     status=enqueue_8_1 & queue_tails[1]=7: 8;
     status=enqueue_9_1 & queue_tails[1]=7: 9;
     status=enqueue_10_1 & queue_tails[1]=7: 10;
     status=enqueue_11_1 & queue_tails[1]=7: 11;
     status=enqueue_12_1 & queue_tails[1]=7: 12;
     status=enqueue_13_1 & queue_tails[1]=7: 13;
     status=enqueue_14_1 & queue_tails[1]=7: 14;
     status=enqueue_15_1 & queue_tails[1]=7: 15;
     status=enqueue_16_1 & queue_tails[1]=7: 16;
     status=enqueue_17_1 & queue_tails[1]=7: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][8];
     1: queues[1][7];
   esac;
 init(queues[1][8]):=0;
 next(queues[1][8]):=
   case
     status=enqueue_1_1 & queue_tails[1]=8: 1;
     status=enqueue_2_1 & queue_tails[1]=8: 2;
     status=enqueue_3_1 & queue_tails[1]=8: 3;
     status=enqueue_4_1 & queue_tails[1]=8: 4;
     status=enqueue_5_1 & queue_tails[1]=8: 5;
     status=enqueue_6_1 & queue_tails[1]=8: 6;
     status=enqueue_7_1 & queue_tails[1]=8: 7;
     status=enqueue_8_1 & queue_tails[1]=8: 8;
     status=enqueue_9_1 & queue_tails[1]=8: 9;
     status=enqueue_10_1 & queue_tails[1]=8: 10;
     status=enqueue_11_1 & queue_tails[1]=8: 11;
     status=enqueue_12_1 & queue_tails[1]=8: 12;
     status=enqueue_13_1 & queue_tails[1]=8: 13;
     status=enqueue_14_1 & queue_tails[1]=8: 14;
     status=enqueue_15_1 & queue_tails[1]=8: 15;
     status=enqueue_16_1 & queue_tails[1]=8: 16;
     status=enqueue_17_1 & queue_tails[1]=8: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][9];
     1: queues[1][8];
   esac;
 init(queues[1][9]):=0;
 next(queues[1][9]):=
   case
     status=enqueue_1_1 & queue_tails[1]=9: 1;
     status=enqueue_2_1 & queue_tails[1]=9: 2;
     status=enqueue_3_1 & queue_tails[1]=9: 3;
     status=enqueue_4_1 & queue_tails[1]=9: 4;
     status=enqueue_5_1 & queue_tails[1]=9: 5;
     status=enqueue_6_1 & queue_tails[1]=9: 6;
     status=enqueue_7_1 & queue_tails[1]=9: 7;
     status=enqueue_8_1 & queue_tails[1]=9: 8;
     status=enqueue_9_1 & queue_tails[1]=9: 9;
     status=enqueue_10_1 & queue_tails[1]=9: 10;
     status=enqueue_11_1 & queue_tails[1]=9: 11;
     status=enqueue_12_1 & queue_tails[1]=9: 12;
     status=enqueue_13_1 & queue_tails[1]=9: 13;
     status=enqueue_14_1 & queue_tails[1]=9: 14;
     status=enqueue_15_1 & queue_tails[1]=9: 15;
     status=enqueue_16_1 & queue_tails[1]=9: 16;
     status=enqueue_17_1 & queue_tails[1]=9: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][10];
     1: queues[1][9];
   esac;
 init(queues[1][10]):=0;
 next(queues[1][10]):=
   case
     status=enqueue_1_1 & queue_tails[1]=10: 1;
     status=enqueue_2_1 & queue_tails[1]=10: 2;
     status=enqueue_3_1 & queue_tails[1]=10: 3;
     status=enqueue_4_1 & queue_tails[1]=10: 4;
     status=enqueue_5_1 & queue_tails[1]=10: 5;
     status=enqueue_6_1 & queue_tails[1]=10: 6;
     status=enqueue_7_1 & queue_tails[1]=10: 7;
     status=enqueue_8_1 & queue_tails[1]=10: 8;
     status=enqueue_9_1 & queue_tails[1]=10: 9;
     status=enqueue_10_1 & queue_tails[1]=10: 10;
     status=enqueue_11_1 & queue_tails[1]=10: 11;
     status=enqueue_12_1 & queue_tails[1]=10: 12;
     status=enqueue_13_1 & queue_tails[1]=10: 13;
     status=enqueue_14_1 & queue_tails[1]=10: 14;
     status=enqueue_15_1 & queue_tails[1]=10: 15;
     status=enqueue_16_1 & queue_tails[1]=10: 16;
     status=enqueue_17_1 & queue_tails[1]=10: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][11];
     1: queues[1][10];
   esac;
 init(queues[1][11]):=0;
 next(queues[1][11]):=
   case
     status=enqueue_1_1 & queue_tails[1]=11: 1;
     status=enqueue_2_1 & queue_tails[1]=11: 2;
     status=enqueue_3_1 & queue_tails[1]=11: 3;
     status=enqueue_4_1 & queue_tails[1]=11: 4;
     status=enqueue_5_1 & queue_tails[1]=11: 5;
     status=enqueue_6_1 & queue_tails[1]=11: 6;
     status=enqueue_7_1 & queue_tails[1]=11: 7;
     status=enqueue_8_1 & queue_tails[1]=11: 8;
     status=enqueue_9_1 & queue_tails[1]=11: 9;
     status=enqueue_10_1 & queue_tails[1]=11: 10;
     status=enqueue_11_1 & queue_tails[1]=11: 11;
     status=enqueue_12_1 & queue_tails[1]=11: 12;
     status=enqueue_13_1 & queue_tails[1]=11: 13;
     status=enqueue_14_1 & queue_tails[1]=11: 14;
     status=enqueue_15_1 & queue_tails[1]=11: 15;
     status=enqueue_16_1 & queue_tails[1]=11: 16;
     status=enqueue_17_1 & queue_tails[1]=11: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][12];
     1: queues[1][11];
   esac;
 init(queues[1][12]):=0;
 next(queues[1][12]):=
   case
     status=enqueue_1_1 & queue_tails[1]=12: 1;
     status=enqueue_2_1 & queue_tails[1]=12: 2;
     status=enqueue_3_1 & queue_tails[1]=12: 3;
     status=enqueue_4_1 & queue_tails[1]=12: 4;
     status=enqueue_5_1 & queue_tails[1]=12: 5;
     status=enqueue_6_1 & queue_tails[1]=12: 6;
     status=enqueue_7_1 & queue_tails[1]=12: 7;
     status=enqueue_8_1 & queue_tails[1]=12: 8;
     status=enqueue_9_1 & queue_tails[1]=12: 9;
     status=enqueue_10_1 & queue_tails[1]=12: 10;
     status=enqueue_11_1 & queue_tails[1]=12: 11;
     status=enqueue_12_1 & queue_tails[1]=12: 12;
     status=enqueue_13_1 & queue_tails[1]=12: 13;
     status=enqueue_14_1 & queue_tails[1]=12: 14;
     status=enqueue_15_1 & queue_tails[1]=12: 15;
     status=enqueue_16_1 & queue_tails[1]=12: 16;
     status=enqueue_17_1 & queue_tails[1]=12: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][13];
     1: queues[1][12];
   esac;
 init(queues[1][13]):=0;
 next(queues[1][13]):=
   case
     status=enqueue_1_1 & queue_tails[1]=13: 1;
     status=enqueue_2_1 & queue_tails[1]=13: 2;
     status=enqueue_3_1 & queue_tails[1]=13: 3;
     status=enqueue_4_1 & queue_tails[1]=13: 4;
     status=enqueue_5_1 & queue_tails[1]=13: 5;
     status=enqueue_6_1 & queue_tails[1]=13: 6;
     status=enqueue_7_1 & queue_tails[1]=13: 7;
     status=enqueue_8_1 & queue_tails[1]=13: 8;
     status=enqueue_9_1 & queue_tails[1]=13: 9;
     status=enqueue_10_1 & queue_tails[1]=13: 10;
     status=enqueue_11_1 & queue_tails[1]=13: 11;
     status=enqueue_12_1 & queue_tails[1]=13: 12;
     status=enqueue_13_1 & queue_tails[1]=13: 13;
     status=enqueue_14_1 & queue_tails[1]=13: 14;
     status=enqueue_15_1 & queue_tails[1]=13: 15;
     status=enqueue_16_1 & queue_tails[1]=13: 16;
     status=enqueue_17_1 & queue_tails[1]=13: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][14];
     1: queues[1][13];
   esac;
 init(queues[1][14]):=0;
 next(queues[1][14]):=
   case
     status=enqueue_1_1 & queue_tails[1]=14: 1;
     status=enqueue_2_1 & queue_tails[1]=14: 2;
     status=enqueue_3_1 & queue_tails[1]=14: 3;
     status=enqueue_4_1 & queue_tails[1]=14: 4;
     status=enqueue_5_1 & queue_tails[1]=14: 5;
     status=enqueue_6_1 & queue_tails[1]=14: 6;
     status=enqueue_7_1 & queue_tails[1]=14: 7;
     status=enqueue_8_1 & queue_tails[1]=14: 8;
     status=enqueue_9_1 & queue_tails[1]=14: 9;
     status=enqueue_10_1 & queue_tails[1]=14: 10;
     status=enqueue_11_1 & queue_tails[1]=14: 11;
     status=enqueue_12_1 & queue_tails[1]=14: 12;
     status=enqueue_13_1 & queue_tails[1]=14: 13;
     status=enqueue_14_1 & queue_tails[1]=14: 14;
     status=enqueue_15_1 & queue_tails[1]=14: 15;
     status=enqueue_16_1 & queue_tails[1]=14: 16;
     status=enqueue_17_1 & queue_tails[1]=14: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][15];
     1: queues[1][14];
   esac;
 init(queues[1][15]):=0;
 next(queues[1][15]):=
   case
     status=enqueue_1_1 & queue_tails[1]=15: 1;
     status=enqueue_2_1 & queue_tails[1]=15: 2;
     status=enqueue_3_1 & queue_tails[1]=15: 3;
     status=enqueue_4_1 & queue_tails[1]=15: 4;
     status=enqueue_5_1 & queue_tails[1]=15: 5;
     status=enqueue_6_1 & queue_tails[1]=15: 6;
     status=enqueue_7_1 & queue_tails[1]=15: 7;
     status=enqueue_8_1 & queue_tails[1]=15: 8;
     status=enqueue_9_1 & queue_tails[1]=15: 9;
     status=enqueue_10_1 & queue_tails[1]=15: 10;
     status=enqueue_11_1 & queue_tails[1]=15: 11;
     status=enqueue_12_1 & queue_tails[1]=15: 12;
     status=enqueue_13_1 & queue_tails[1]=15: 13;
     status=enqueue_14_1 & queue_tails[1]=15: 14;
     status=enqueue_15_1 & queue_tails[1]=15: 15;
     status=enqueue_16_1 & queue_tails[1]=15: 16;
     status=enqueue_17_1 & queue_tails[1]=15: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][16];
     1: queues[1][15];
   esac;
 init(queues[1][16]):=0;
 next(queues[1][16]):=
   case
     status=enqueue_1_1 & queue_tails[1]=16: 1;
     status=enqueue_2_1 & queue_tails[1]=16: 2;
     status=enqueue_3_1 & queue_tails[1]=16: 3;
     status=enqueue_4_1 & queue_tails[1]=16: 4;
     status=enqueue_5_1 & queue_tails[1]=16: 5;
     status=enqueue_6_1 & queue_tails[1]=16: 6;
     status=enqueue_7_1 & queue_tails[1]=16: 7;
     status=enqueue_8_1 & queue_tails[1]=16: 8;
     status=enqueue_9_1 & queue_tails[1]=16: 9;
     status=enqueue_10_1 & queue_tails[1]=16: 10;
     status=enqueue_11_1 & queue_tails[1]=16: 11;
     status=enqueue_12_1 & queue_tails[1]=16: 12;
     status=enqueue_13_1 & queue_tails[1]=16: 13;
     status=enqueue_14_1 & queue_tails[1]=16: 14;
     status=enqueue_15_1 & queue_tails[1]=16: 15;
     status=enqueue_16_1 & queue_tails[1]=16: 16;
     status=enqueue_17_1 & queue_tails[1]=16: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: queues[1][17];
     1: queues[1][16];
   esac;
 init(queues[1][17]):=0;
 next(queues[1][17]):=
   case
     status=enqueue_1_1 & queue_tails[1]=17: 1;
     status=enqueue_2_1 & queue_tails[1]=17: 2;
     status=enqueue_3_1 & queue_tails[1]=17: 3;
     status=enqueue_4_1 & queue_tails[1]=17: 4;
     status=enqueue_5_1 & queue_tails[1]=17: 5;
     status=enqueue_6_1 & queue_tails[1]=17: 6;
     status=enqueue_7_1 & queue_tails[1]=17: 7;
     status=enqueue_8_1 & queue_tails[1]=17: 8;
     status=enqueue_9_1 & queue_tails[1]=17: 9;
     status=enqueue_10_1 & queue_tails[1]=17: 10;
     status=enqueue_11_1 & queue_tails[1]=17: 11;
     status=enqueue_12_1 & queue_tails[1]=17: 12;
     status=enqueue_13_1 & queue_tails[1]=17: 13;
     status=enqueue_14_1 & queue_tails[1]=17: 14;
     status=enqueue_15_1 & queue_tails[1]=17: 15;
     status=enqueue_16_1 & queue_tails[1]=17: 16;
     status=enqueue_17_1 & queue_tails[1]=17: 17;
     status=send_customer1_change1 | status=send_customer2_change1 | status=send_customer3_change1 | status=send_customer4_change1 | status=send_customer5_change1 | status=send_customer6_change1 | status=send_customer7_change1 | status=send_customer8_change1 | status=send_customer9_change1 | status=send_customer10_change1 | status=send_customer11_change1 | status=send_customer12_change1 | status=send_customer13_change1 | status=send_customer14_change1 | status=send_customer15_change1 | status=send_customer16_change1 | status=send_customer17_change1: 0;
     1: queues[1][17];
   esac;

INVAR
 (status=enqueue_1_1 -> customer1.status=send_prepay1) &
 (status=enqueue_2_1 -> customer2.status=send_prepay1) &
 (status=enqueue_3_1 -> customer3.status=send_prepay1) &
 (status=enqueue_4_1 -> customer4.status=send_prepay1) &
 (status=enqueue_5_1 -> customer5.status=send_prepay1) &
 (status=enqueue_6_1 -> customer6.status=send_prepay1) &
 (status=enqueue_7_1 -> customer7.status=send_prepay1) &
 (status=enqueue_8_1 -> customer8.status=send_prepay1) &
 (status=enqueue_9_1 -> customer9.status=send_prepay1) &
 (status=enqueue_10_1 -> customer10.status=send_prepay1) &
 (status=enqueue_11_1 -> customer11.status=send_prepay1) &
 (status=enqueue_12_1 -> customer12.status=send_prepay1) &
 (status=enqueue_13_1 -> customer13.status=send_prepay1) &
 (status=enqueue_14_1 -> customer14.status=send_prepay1) &
 (status=enqueue_15_1 -> customer15.status=send_prepay1) &
 (status=enqueue_16_1 -> customer16.status=send_prepay1) &
 (status=enqueue_17_1 -> customer17.status=send_prepay1) &
 (status=send_customer1_change1 -> pump1.status=charged1) &
 (status=send_customer2_change1 -> pump1.status=charged2) &
 (status=send_customer3_change1 -> pump1.status=charged3) &
 (status=send_customer4_change1 -> pump1.status=charged4) &
 (status=send_customer5_change1 -> pump1.status=charged5) &
 (status=send_customer6_change1 -> pump1.status=charged6) &
 (status=send_customer7_change1 -> pump1.status=charged7) &
 (status=send_customer8_change1 -> pump1.status=charged8) &
 (status=send_customer9_change1 -> pump1.status=charged9) &
 (status=send_customer10_change1 -> pump1.status=charged10) &
 (status=send_customer11_change1 -> pump1.status=charged11) &
 (status=send_customer12_change1 -> pump1.status=charged12) &
 (status=send_customer13_change1 -> pump1.status=charged13) &
 (status=send_customer14_change1 -> pump1.status=charged14) &
 (status=send_customer15_change1 -> pump1.status=charged15) &
 (status=send_customer16_change1 -> pump1.status=charged16) &
 (status=send_customer17_change1 -> pump1.status=charged17)

-- INVARSPEC
--   status=enqueue_1_1 & prepay[1][1] -> !customer1_waiting

-- INVARSPEC
--   status=enqueue_2_1 & prepay[2][1] -> !customer2_waiting

-- INVARSPEC
--   status=enqueue_3_1 & prepay[3][1] -> !customer3_waiting

-- INVARSPEC
--   status=enqueue_4_1 & prepay[4][1] -> !customer4_waiting

-- INVARSPEC
--   status=enqueue_5_1 & prepay[5][1] -> !customer5_waiting

-- INVARSPEC
--   status=enqueue_6_1 & prepay[6][1] -> !customer6_waiting

-- INVARSPEC
--   status=enqueue_7_1 & prepay[7][1] -> !customer7_waiting

-- INVARSPEC
--   status=enqueue_8_1 & prepay[8][1] -> !customer8_waiting

-- INVARSPEC
--   status=enqueue_9_1 & prepay[9][1] -> !customer9_waiting

-- INVARSPEC
--   status=enqueue_10_1 & prepay[10][1] -> !customer10_waiting

-- INVARSPEC
--   status=enqueue_11_1 & prepay[11][1] -> !customer11_waiting

-- INVARSPEC
--   status=enqueue_12_1 & prepay[12][1] -> !customer12_waiting

-- INVARSPEC
--   status=enqueue_13_1 & prepay[13][1] -> !customer13_waiting

-- INVARSPEC
--   status=enqueue_14_1 & prepay[14][1] -> !customer14_waiting

-- INVARSPEC
--   status=enqueue_15_1 & prepay[15][1] -> !customer15_waiting

-- INVARSPEC
--   status=enqueue_16_1 & prepay[16][1] -> !customer16_waiting

-- INVARSPEC
--   status=enqueue_17_1 & prepay[17][1] -> !customer17_waiting

-- INVARSPEC
--   status=acc_charge_1 -> queues[1][1]>0



MODULE customer_task(operator_prepaid1,change1,pump1_charging,pump1_charged)

VAR
 status: {idle,send_prepay1,send_start1,send_stop1,wait_change1};

ASSIGN
 init(status):=idle;
 next(status):=
   case
     status=idle: {idle,send_prepay1};
     status=send_prepay1 & !operator_prepaid1: send_prepay1;
     status=send_prepay1: send_start1;
     status=send_start1 & !pump1_charging: send_start1;
     status=send_start1: send_stop1;
     status=send_stop1 & !pump1_charged: send_stop1;
     status=send_stop1: wait_change1;
     status=wait_change1 & !change1: wait_change1;
     status=wait_change1: idle;
   esac;



MODULE pump_task(activate1,activate2,activate3,activate4,activate5,activate6,activate7,activate8,activate9,activate10,activate11,activate12,activate13,activate14,activate15,activate16,activate17,start1,start2,start3,start4,start5,start6,start7,start8,start9,start10,start11,start12,start13,start14,start15,start16,start17,stop,operator_change)

VAR
 status: {wait_activate,activated1,activated2,activated3,activated4,activated5,activated6,activated7,activated8,activated9,activated10,activated11,activated12,activated13,activated14,activated15,activated16,activated17,charging1,charging2,charging3,charging4,charging5,charging6,charging7,charging8,charging9,charging10,charging11,charging12,charging13,charging14,charging15,charging16,charging17,charged1,charged2,charged3,charged4,charged5,charged6,charged7,charged8,charged9,charged10,charged11,charged12,charged13,charged14,charged15,charged16,charged17};

ASSIGN
 init(status):=wait_activate;
 next(status):=
   case
     status=wait_activate & activate1: activated1;
     status=wait_activate & activate2: activated2;
     status=wait_activate & activate3: activated3;
     status=wait_activate & activate4: activated4;
     status=wait_activate & activate5: activated5;
     status=wait_activate & activate6: activated6;
     status=wait_activate & activate7: activated7;
     status=wait_activate & activate8: activated8;
     status=wait_activate & activate9: activated9;
     status=wait_activate & activate10: activated10;
     status=wait_activate & activate11: activated11;
     status=wait_activate & activate12: activated12;
     status=wait_activate & activate13: activated13;
     status=wait_activate & activate14: activated14;
     status=wait_activate & activate15: activated15;
     status=wait_activate & activate16: activated16;
     status=wait_activate & activate17: activated17;
     status=wait_activate: wait_activate;
     (status=activated1 | status=activated2 | status=activated3 | status=activated4 | status=activated5 | status=activated6 | status=activated7 | status=activated8 | status=activated9 | status=activated10 | status=activated11 | status=activated12 | status=activated13 | status=activated14 | status=activated15 | status=activated16 | status=activated17) & (start1 | start2 | start3 | start4 | start5 | start6 | start7 | start8 | start9 | start10 | start11 | start12 | start13 | start14 | start15 | start16 | start17): {charging1,charging2,charging3,charging4,charging5,charging6,charging7,charging8,charging9,charging10,charging11,charging12,charging13,charging14,charging15,charging16,charging17};
     (status=activated1 | status=activated2 | status=activated3 | status=activated4 | status=activated5 | status=activated6 | status=activated7 | status=activated8 | status=activated9 | status=activated10 | status=activated11 | status=activated12 | status=activated13 | status=activated14 | status=activated15 | status=activated16 | status=activated17): status;
     status=charging1 & stop: charged1;
     status=charging2 & stop: charged2;
     status=charging3 & stop: charged3;
     status=charging4 & stop: charged4;
     status=charging5 & stop: charged5;
     status=charging6 & stop: charged6;
     status=charging7 & stop: charged7;
     status=charging8 & stop: charged8;
     status=charging9 & stop: charged9;
     status=charging10 & stop: charged10;
     status=charging11 & stop: charged11;
     status=charging12 & stop: charged12;
     status=charging13 & stop: charged13;
     status=charging14 & stop: charged14;
     status=charging15 & stop: charged15;
     status=charging16 & stop: charged16;
     status=charging17 & stop: charged17;
     (status=charging1 | status=charging2 | status=charging3 | status=charging4 | status=charging5 | status=charging6 | status=charging7 | status=charging8 | status=charging9 | status=charging10 | status=charging11 | status=charging12 | status=charging13 | status=charging14 | status=charging15 | status=charging16 | status=charging17): status;
     (status=charged1 | status=charged2 | status=charged3 | status=charged4 | status=charged5 | status=charged6 | status=charged7 | status=charged8 | status=charged9 | status=charged10 | status=charged11 | status=charged12 | status=charged13 | status=charged14 | status=charged15 | status=charged16 | status=charged17) & operator_change:
        wait_activate;
     (status=charged1 | status=charged2 | status=charged3 | status=charged4 | status=charged5 | status=charged6 | status=charged7 | status=charged8 | status=charged9 | status=charged10 | status=charged11 | status=charged12 | status=charged13 | status=charged14 | status=charged15 | status=charged16 | status=charged17): status;
   esac;

INVAR
 (status=charging1 -> start1) &
 (status=charging2 -> start2) &
 (status=charging3 -> start3) &
 (status=charging4 -> start4) &
 (status=charging5 -> start5) &
 (status=charging6 -> start6) &
 (status=charging7 -> start7) &
 (status=charging8 -> start8) &
 (status=charging9 -> start9) &
 (status=charging10 -> start10) &
 (status=charging11 -> start11) &
 (status=charging12 -> start12) &
 (status=charging13 -> start13) &
 (status=charging14 -> start14) &
 (status=charging15 -> start15) &
 (status=charging16 -> start16) &
 (status=charging17 -> start17)
