assume (G( cancel=1 -> X(go=1) ));					   

G( req1=1 -> (X(grant1=1) + X(X(grant1=1)) + X(X(X(grant1=1)))));
G( grant1=1 -> X(grant1=0));
G( cancel=1 -> X(grant1=0 U go=1));

G( req2=1 -> (X(grant2=1) + X(X(grant2=1)) + X(X(X(grant2=1)))));
G( grant2=1 -> X(grant2=0));
G( cancel=1 -> X(grant2=0 U go=1));

G( req3=1 -> (X(grant3=1) + X(X(grant3=1)) + X(X(X(grant3=1)))));
G( grant3=1 -> X(grant3=0));
G( cancel=1 -> X(grant3=0 U go=1));

G( req4=1 -> (X(grant4=1) + X(X(grant4=1)) + X(X(X(grant4=1)))));
G( grant4=1 -> X(grant4=0));
G( cancel=1 -> X(grant4=0 U go=1));

G( req5=1 -> (X(grant5=1) + X(X(grant5=1)) + X(X(X(grant5=1)))));
G( grant5=1 -> X(grant5=0));
G( cancel=1 -> X(grant5=0 U go=1));

G( req6=1 -> (X(grant6=1) + X(X(grant6=1)) + X(X(X(grant6=1)))));
G( grant6=1 -> X(grant6=0));
G( cancel=1 -> X(grant6=0 U go=1));

