digraph G {
	rankdir=LR
	start [label=start]
	subgraph cluster_0 {
		node [color=white style=filled]
		0 [label="!a | !b"]
		1 [label="a & b"]
		2 [label="!b"]
		1 -> 2
		color=lightgrey style=filled
	}
	start -> 1
	start -> 0
	3 [label="!a | !b"]
	start -> 3
	4 [label="..."]
	3 -> 4
	5 [label="!a | !b"]
	4 -> 5
	6 [label="a & b"]
	5 -> 6
	subgraph cluster_1 {
		node [color=white style=filled]
		7 [label="!b"]
		8 [label="!a | !b"]
		7 -> 8
		9 [label="..."]
		8 -> 9
		10 [label="!a | !b"]
		9 -> 10
		11 [label="a & b"]
		10 -> 11
		color=lightgrey style=filled
	}
	6 -> 7
}
