digraph G {
	rankdir=LR
	start [label=start]
	0 [label="!p0 | !p1"]
	start -> 0
	1 [label="..."]
	0 -> 1
	2 [label="!p0 | !p1"]
	1 -> 2
	3 [label="p0 & p1"]
	2 -> 3
	4 [label="p0 & !p1"]
	2 -> 4
	5 [label="p0 & !p1"]
	4 -> 5
	6 [label="..."]
	5 -> 6
	7 [label="p0 & !p1"]
	6 -> 7
	8 [label="p0 & p1"]
	7 -> 8
	subgraph cluster_0 {
		node [color=white style=filled]
		9 [label=1]
		color=lightgrey style=filled
	}
	8 -> 9
	3 -> 9
	10 [label="!p0 | !p1"]
	start -> 10
	11 [label="..."]
	10 -> 11
	12 [label="!p0 | !p1"]
	11 -> 12
	13 [label="p0 & !p1"]
	12 -> 13
	subgraph cluster_1 {
		node [color=white style=filled]
		14 [label="p0 & !p1"]
		color=lightgrey style=filled
	}
	13 -> 14
	15 [label="!p0 | !p1"]
	start -> 15
	16 [label="..."]
	15 -> 16
	17 [label="!p0 | !p1"]
	16 -> 17
	18 [label="!p0 | !p1"]
	17 -> 18
	19 [label="!p1"]
	18 -> 19
	20 [label="..."]
	19 -> 20
	21 [label="!p1"]
	20 -> 21
	22 [label=p1]
	21 -> 22
	23 [label=p1]
	22 -> 23
	24 [label="..."]
	23 -> 24
	25 [label=p1]
	24 -> 25
	26 [label="!p1"]
	25 -> 26
	subgraph cluster_2 {
		node [color=white style=filled]
		27 [label=p1]
		28 [label="!p1"]
		29 [label="!p1"]
		28 -> 29
		30 [label="..."]
		29 -> 30
		31 [label="!p1"]
		30 -> 31
		32 [label=p1]
		31 -> 32
		33 [label=p1]
		32 -> 33
		27 -> 33
		34 [label="..."]
		33 -> 34
		35 [label=p1]
		34 -> 35
		36 [label="!p1"]
		35 -> 36
		color=lightgrey style=filled
	}
	26 -> 27
	26 -> 28
}
