MODULE proc1(index,min,  choosing, number)
VAR
loc: 1..12 
;
ASSIGN
init(loc):=1;
next(loc):=
	 case

		 loc= 5 & choosing[2]:5;
		 loc= 6 & number[2]=-1 : 7;
		 loc= 6 & number[1] < number[2] & number[2]< min : 7;
		 loc= 6 & min<=number[1] & number[1] < number[2]:7;
		 loc= 6 & number[2]<min & min <= number[1]:7;
		 loc= 6 & number[1]=number[2] & 1<2 : 7;
		 loc= 6 :  6 ; 
		 loc= 7 & choosing[3]:7;
		 loc= 8 & number[3]=-1 : 9;
		 loc= 8 & number[1] < number[3] & number[3]< min : 9;
		 loc= 8 & min<=number[1] & number[1] < number[3]:9;
		 loc= 8 & number[3]<min & min <= number[1]:9;
		 loc= 8 & number[1]=number[3] & 1<3 : 9;
		 loc= 8 :  8 ; 
		 loc= 9 & choosing[4]:9;
		 loc= 10 & number[4]=-1 : 11;
		 loc= 10 & number[1] < number[4] & number[4]< min : 11;
		 loc= 10 & min<=number[1] & number[1] < number[4]:11;
		 loc= 10 & number[4]<min & min <= number[1]:11;
		 loc= 10 & number[1]=number[4] & 1<4 : 11;
		 loc= 10 :  10 ; 
		 loc < 12 : loc+1;
		 loc = 12 : 1;
	 esac;

next(choosing[1]):=
	 case
		 loc=1 : 1;
		 loc=4 : 0;
		 1:choosing[1];
	 esac;

next(min):=
	 case
		 loc=12 : number[1];
		 1 : min;
	 esac;
next(number[1]):=
	 case
		 loc=2 : index;
		 loc=12 :-1;
		 1 : number[1];
	 esac;
next(index):=
	 case
		 loc=3 : (index+1) mod (2*4+2);
		 1 : index;
	 esac;
next(number[2]):=number[2];

next(choosing[2]):=choosing[2];

next(number[3]):=number[3];

next(choosing[3]):=choosing[3];


MODULE proc2(index,min,  choosing, number)
VAR
loc: 1..12 
;
ASSIGN
init(loc):=1;
next(loc):=
	 case

		 loc= 5 & choosing[1]:5;
		 loc= 6 & number[1]=-1 : 7;
		 loc= 6 & number[2] < number[1] & number[1]< min : 7;
		 loc= 6 & min<=number[2] & number[2] < number[1]:7;
		 loc= 6 & number[1]<min & min <= number[2]:7;
		 loc= 6 & number[2]=number[1] & 2<1 : 7;
		 loc= 6 :  6 ; 
		 loc= 7 & choosing[3]:7;
		 loc= 8 & number[3]=-1 : 9;
		 loc= 8 & number[2] < number[3] & number[3]< min : 9;
		 loc= 8 & min<=number[2] & number[2] < number[3]:9;
		 loc= 8 & number[3]<min & min <= number[2]:9;
		 loc= 8 & number[2]=number[3] & 2<3 : 9;
		 loc= 8 :  8 ; 
		 loc= 9 & choosing[4]:9;
		 loc= 10 & number[4]=-1 : 11;
		 loc= 10 & number[2] < number[4] & number[4]< min : 11;
		 loc= 10 & min<=number[2] & number[2] < number[4]:11;
		 loc= 10 & number[4]<min & min <= number[2]:11;
		 loc= 10 & number[2]=number[4] & 2<4 : 11;
		 loc= 10 :  10 ; 
		 loc < 12 : loc+1;
		 loc = 12 : 1;
	 esac;

next(choosing[2]):=
	 case
		 loc=1 : 1;
		 loc=4 : 0;
		 1:choosing[2];
	 esac;

next(min):=
	 case
		 loc=12 : number[2];
		 1 : min;
	 esac;
next(number[2]):=
	 case
		 loc=2 : index;
		 loc=12 :-1;
		 1 : number[2];
	 esac;
next(index):=
	 case
		 loc=3 : (index+1) mod (2*4+2);
		 1 : index;
	 esac;
next(number[1]):=number[1];

next(choosing[1]):=choosing[1];

next(number[3]):=number[3];

next(choosing[3]):=choosing[3];


MODULE proc3(index,min,  choosing, number)
VAR
loc: 1..12 
;
ASSIGN
init(loc):=1;
next(loc):=
	 case

		 loc= 5 & choosing[1]:5;
		 loc= 6 & number[1]=-1 : 7;
		 loc= 6 & number[3] < number[1] & number[1]< min : 7;
		 loc= 6 & min<=number[3] & number[3] < number[1]:7;
		 loc= 6 & number[1]<min & min <= number[3]:7;
		 loc= 6 & number[3]=number[1] & 3<1 : 7;
		 loc= 6 :  6 ; 
		 loc= 7 & choosing[2]:7;
		 loc= 8 & number[2]=-1 : 9;
		 loc= 8 & number[3] < number[2] & number[2]< min : 9;
		 loc= 8 & min<=number[3] & number[3] < number[2]:9;
		 loc= 8 & number[2]<min & min <= number[3]:9;
		 loc= 8 & number[3]=number[2] & 3<2 : 9;
		 loc= 8 :  8 ; 
		 loc= 9 & choosing[4]:9;
		 loc= 10 & number[4]=-1 : 11;
		 loc= 10 & number[3] < number[4] & number[4]< min : 11;
		 loc= 10 & min<=number[3] & number[3] < number[4]:11;
		 loc= 10 & number[4]<min & min <= number[3]:11;
		 loc= 10 & number[3]=number[4] & 3<4 : 11;
		 loc= 10 :  10 ; 
		 loc < 12 : loc+1;
		 loc = 12 : 1;
	 esac;

next(choosing[3]):=
	 case
		 loc=1 : 1;
		 loc=4 : 0;
		 1:choosing[3];
	 esac;

next(min):=
	 case
		 loc=12 : number[3];
		 1 : min;
	 esac;
next(number[3]):=
	 case
		 loc=2 : index;
		 loc=12 :-1;
		 1 : number[3];
	 esac;
next(index):=
	 case
		 loc=3 : (index+1) mod (2*4+2);
		 1 : index;
	 esac;
next(number[1]):=number[1];

next(choosing[1]):=choosing[1];

next(number[2]):=number[2];

next(choosing[2]):=choosing[2];


MODULE proc4(index,min,  choosing, number)
VAR
loc: 1..12 
;
ASSIGN
init(loc):=1;
next(loc):=
	 case

		 loc= 5 & choosing[1]:5;
		 loc= 6 & number[1]=-1 : 7;
		 loc= 6 & number[4] < number[1] & number[1]< min : 7;
		 loc= 6 & min<=number[4] & number[4] < number[1]:7;
		 loc= 6 & number[1]<min & min <= number[4]:7;
		 loc= 6 & number[4]=number[1] & 4<1 : 7;
		 loc= 6 :  6 ; 
		 loc= 7 & choosing[2]:7;
		 loc= 8 & number[2]=-1 : 9;
		 loc= 8 & number[4] < number[2] & number[2]< min : 9;
		 loc= 8 & min<=number[4] & number[4] < number[2]:9;
		 loc= 8 & number[2]<min & min <= number[4]:9;
		 loc= 8 & number[4]=number[2] & 4<2 : 9;
		 loc= 8 :  8 ; 
		 loc= 9 & choosing[3]:9;
		 loc= 10 & number[3]=-1 : 11;
		 loc= 10 & number[4] < number[3] & number[3]< min : 11;
		 loc= 10 & min<=number[4] & number[4] < number[3]:11;
		 loc= 10 & number[3]<min & min <= number[4]:11;
		 loc= 10 & number[4]=number[3] & 4<3 : 11;
		 loc= 10 :  10 ; 
		 loc < 12 : loc+1;
		 loc = 12 : 1;
	 esac;

next(choosing[4]):=
	 case
		 loc=1 : 1;
		 loc=4 : 0;
		 1:choosing[4];
	 esac;

next(min):=
	 case
		 loc=12 : number[4];
		 1 : min;
	 esac;
next(number[4]):=
	 case
		 loc=2 : index;
		 loc=12 :-1;
		 1 : number[4];
	 esac;
next(index):=
	 case
		 loc=3 : (index+1) mod (2*4+2);
		 1 : index;
	 esac;
next(number[1]):=number[1];

next(choosing[1]):=choosing[1];

next(number[2]):=number[2];

next(choosing[2]):=choosing[2];

next(number[3]):=number[3];

next(choosing[3]):=choosing[3];


MODULE main
VAR
choosing : array 1..4 of boolean;
number : array 1..4 of -1..9;
index : 0..9;
min : -1..9;
p1 : process proc1(index,min, choosing,number);
p2 : process proc2(index,min, choosing,number);
p3 : process proc3(index,min, choosing,number);
p4 : process proc4(index,min, choosing,number);

ASSIGN

init(choosing[1]):=0;
init(number[1]):=-1;
init(choosing[2]):=0;
init(number[2]):=-1;
init(choosing[3]):=0;
init(number[3]):=-1;
init(choosing[4]):=0;
init(number[4]):=-1;
init(min):=0;
init(index):=1;
DEFINE
cs1 := p1.loc=11;
outofcs1 := p1.loc=3;
cs2 := p2.loc=11;
outofcs2 := p2.loc=3;
cs3 := p3.loc=11;
outofcs3 := p3.loc=3;
cs4 := p4.loc=11;
outofcs4 := p4.loc=3;
p1_running := p1.running;
p2_running := p2.running;
p3_running := p3.running;
p4_running := p4.running;
LTLSPEC G (!(cs1 & cs2))
--LTLSPEC G (!(outofcs1 & outofcs2))
--LTLSPEC (G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs1)
--LTLSPEC (G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs2)
--LTLSPEC (G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs3)
--LTLSPEC (G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs4)
