MODULE main

VAR 
aPc7 : boolean;
taken12 : boolean;
taken23 : boolean;
taken34 : boolean;
taken35 : boolean;
taken45 : boolean;
taken56 : boolean;
taken67 : boolean;
taken71 : boolean;

LTLSPEC ((((( G ( F (taken12)) & (( G ( F (taken45)) &  G ( F (taken34))) | ((!( G ( F (taken45)))) &  G ( F (taken35)))))) & (( G ( F (taken71)) & (( G ( F (taken45)) &  G ( F (taken34))) | ((!( G ( F (taken45)))) &  G ( F (taken35)))))) & (( G ( F (taken23)) & (( G ( F (taken45)) &  G ( F (taken34))) | ((!( G ( F (taken45)))) &  G ( F (taken35)))))) & (( G ( F (taken56)) & (( G ( F (taken45)) &  G ( F (taken34))) | ((!( G ( F (taken45)))) &  G ( F (taken35)))))) & (( G ( F (taken67)) & (( G ( F (taken45)) &  G ( F (taken34))) | ((!( G ( F (taken45)))) &  G ( F (taken35))))))) | (((!( G ( F (taken12))))) & ((!( G ( F (taken71))))) & ((!( G ( F (taken23))))) & ((!( G ( F (taken34))))) & ((!( G ( F (taken35))))) & ((!( G ( F (taken45))))) & ((!( G ( F (taken56))))) & ((!( G ( F (taken67))))))) ->  G ( F (aPc7)))
