MODULE main
VAR
  hready: boolean;
  hbusreq0: boolean;
  hlock0: boolean;
  hbusreq1: boolean;
  hlock1: boolean;
  hbusreq2: boolean;
  hlock2: boolean;
  hbusreq3: boolean;
  hlock3: boolean;
  hbusreq4: boolean;
  hlock4: boolean;
  hbusreq5: boolean;
  hlock5: boolean;
  hbusreq6: boolean;
  hlock6: boolean;
  hburst0: boolean;
  hburst1: boolean;
  hmaster0: boolean;
  hmaster1: boolean;
  hmaster2: boolean;
  hmastlock: boolean;
  start: boolean;
  decide: boolean;
  locked: boolean;
  hgrant0: boolean;
  hgrant1: boolean;
  hgrant2: boolean;
  hgrant3: boolean;
  hgrant4: boolean;
  hgrant5: boolean;
  hgrant6: boolean;
  busreq: boolean;
  stateA1: boolean;
  stateG2: boolean;
  stateG3_0: boolean;
  stateG3_1: boolean;
  stateG3_2: boolean;
  stateG10_1: boolean;
  stateG10_2: boolean;
  stateG10_3: boolean;
  stateG10_4: boolean;
  stateG10_5: boolean;
  stateG10_6: boolean;
LTLSPEC !((((FALSE)V((TRUE)U(!stateA1))) & ((FALSE)V((TRUE)U(hready))) & (((((((((((((((((!hready)&(!hbusreq0))&(!hlock0))&(!hbusreq1))&(!hlock1))&(!hbusreq2))&(!hlock2))&(!hbusreq3))&(!hlock3))&(!hbusreq4))&(!hlock4))&(!hbusreq5))&(!hlock5))&(!hbusreq6))&(!hlock6))&(!hburst0))&(!hburst1)) & ((FALSE)V((!hlock0)|(hbusreq0))) & ((FALSE)V((!hlock1)|(hbusreq1))) & ((FALSE)V((!hlock2)|(hbusreq2))) & ((FALSE)V((!hlock3)|(hbusreq3))) & ((FALSE)V((!hlock4)|(hbusreq4))) & ((FALSE)V((!hlock5)|(hbusreq5))) & ((FALSE)V((!hlock6)|(hbusreq6)))) -> (((FALSE)V((((hmaster0)|(hmaster1))|(hmaster2))|(((!hbusreq0)&(!busreq))|((hbusreq0)&(busreq))))) & ((FALSE)V((((!hmaster0)|(hmaster1))|(hmaster2))|(((!hbusreq1)&(!busreq))|((hbusreq1)&(busreq))))) & ((FALSE)V((((hmaster0)|(!hmaster1))|(hmaster2))|(((!hbusreq2)&(!busreq))|((hbusreq2)&(busreq))))) & ((FALSE)V((((!hmaster0)|(!hmaster1))|(hmaster2))|(((!hbusreq3)&(!busreq))|((hbusreq3)&(busreq))))) & ((FALSE)V((((hmaster0)|(hmaster1))|(!hmaster2))|(((!hbusreq4)&(!busreq))|((hbusreq4)&(busreq))))) & ((FALSE)V((((!hmaster0)|(hmaster1))|(!hmaster2))|(((!hbusreq5)&(!busreq))|((hbusreq5)&(busreq))))) & ((FALSE)V((((hmaster0)|(!hmaster1))|(!hmaster2))|(((!hbusreq6)&(!busreq))|((hbusreq6)&(busreq))))) & ((FALSE)V(((stateA1)|(((hmastlock)&(!hburst0))&(!hburst1)))|(X(!stateA1)))) & ((FALSE)V(((((stateA1)|(!hmastlock))|(hburst0))|(hburst1))|(X(stateA1)))) & ((FALSE)V(((!stateA1)|(!busreq))|(X(stateA1)))) & ((FALSE)V(((!stateA1)|(busreq))|(X(!stateA1)))) & ((FALSE)V((hready)|(X(!start)))) & ((FALSE)V(((stateG2)|((((hmastlock)&(start))&(!hburst0))&(!hburst1)))|(X(!stateG2)))) & ((FALSE)V((((((stateG2)|(!hmastlock))|(!start))|(hburst0))|(hburst1))|(X(stateG2)))) & ((FALSE)V((((!stateG2)|(start))|(!busreq))|(X(stateG2)))) & ((FALSE)V((!stateG2)|(!start))) & ((FALSE)V((((!stateG2)|(start))|(busreq))|(X(!stateG2)))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|(((hmastlock)&(start))&((!hburst0)&(hburst1))))|(X(((!stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|((((!hmastlock)|(!start))|((hburst0)|(!hburst1)))|(hready)))|(X(((stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|((((!hmastlock)|(!start))|((hburst0)|(!hburst1)))|(!hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((!stateG3_0)|(stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((stateG3_0)|(!stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(!stateG3_1))&(stateG3_2))))) & ((FALSE)V((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(!stateG3_2))|((start)|(hready)))|(X(((!stateG3_0)&(!stateG3_1))&(stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(!stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((stateG3_0)|(stateG3_1))|(!stateG3_2))|(!start))) & ((FALSE)V((!hready)|(((hgrant0)&(X(((!hmaster0)&(!hmaster1))&(!hmaster2))))|((!hgrant0)&(X(((hmaster0)|(hmaster1))|(hmaster2))))))) & ((FALSE)V((!hready)|(((hgrant1)&(X(((hmaster0)&(!hmaster1))&(!hmaster2))))|((!hgrant1)&(X(((!hmaster0)|(hmaster1))|(hmaster2))))))) & ((FALSE)V((!hready)|(((hgrant2)&(X(((!hmaster0)&(hmaster1))&(!hmaster2))))|((!hgrant2)&(X(((hmaster0)|(!hmaster1))|(hmaster2))))))) & ((FALSE)V((!hready)|(((hgrant3)&(X(((hmaster0)&(hmaster1))&(!hmaster2))))|((!hgrant3)&(X(((!hmaster0)|(!hmaster1))|(hmaster2))))))) & ((FALSE)V((!hready)|(((hgrant4)&(X(((!hmaster0)&(!hmaster1))&(hmaster2))))|((!hgrant4)&(X(((hmaster0)|(hmaster1))|(!hmaster2))))))) & ((FALSE)V((!hready)|(((hgrant5)&(X(((hmaster0)&(!hmaster1))&(hmaster2))))|((!hgrant5)&(X(((!hmaster0)|(hmaster1))|(!hmaster2))))))) & ((FALSE)V((!hready)|(((hgrant6)&(X(((!hmaster0)&(hmaster1))&(hmaster2))))|((!hgrant6)&(X(((hmaster0)|(!hmaster1))|(!hmaster2))))))) & ((FALSE)V((!hready)|(((!locked)&(X(!hmastlock)))|((locked)&(X(hmastlock)))))) & ((FALSE)V((X(start))|(((((!hmaster0)&(!hmaster1))&(!hmaster2))&(X(((!hmaster0)&(!hmaster1))&(!hmaster2))))|((((hmaster0)|(hmaster1))|(hmaster2))&(X(((hmaster0)|(hmaster1))|(hmaster2))))))) & ((FALSE)V((X(start))|(((((hmaster0)&(!hmaster1))&(!hmaster2))&(X(((hmaster0)&(!hmaster1))&(!hmaster2))))|((((!hmaster0)|(hmaster1))|(hmaster2))&(X(((!hmaster0)|(hmaster1))|(hmaster2))))))) & ((FALSE)V((X(start))|(((((!hmaster0)&(hmaster1))&(!hmaster2))&(X(((!hmaster0)&(hmaster1))&(!hmaster2))))|((((hmaster0)|(!hmaster1))|(hmaster2))&(X(((hmaster0)|(!hmaster1))|(hmaster2))))))) & ((FALSE)V((X(start))|(((((hmaster0)&(hmaster1))&(!hmaster2))&(X(((hmaster0)&(hmaster1))&(!hmaster2))))|((((!hmaster0)|(!hmaster1))|(hmaster2))&(X(((!hmaster0)|(!hmaster1))|(hmaster2))))))) & ((FALSE)V((X(start))|(((((!hmaster0)&(!hmaster1))&(hmaster2))&(X(((!hmaster0)&(!hmaster1))&(hmaster2))))|((((hmaster0)|(hmaster1))|(!hmaster2))&(X(((hmaster0)|(hmaster1))|(!hmaster2))))))) & ((FALSE)V((X(start))|(((((hmaster0)&(!hmaster1))&(hmaster2))&(X(((hmaster0)&(!hmaster1))&(hmaster2))))|((((!hmaster0)|(hmaster1))|(!hmaster2))&(X(((!hmaster0)|(hmaster1))|(!hmaster2))))))) & ((FALSE)V((X(start))|(((((!hmaster0)&(hmaster1))&(hmaster2))&(X(((!hmaster0)&(hmaster1))&(hmaster2))))|((((hmaster0)|(!hmaster1))|(!hmaster2))&(X(((hmaster0)|(!hmaster1))|(!hmaster2))))))) & ((FALSE)V((X(start))|(((hmastlock)&(X(hmastlock)))|((!hmastlock)&(X(!hmastlock)))))) & ((FALSE)V((((!decide)|(!hlock0))|(X(!hgrant0)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock0))|(X(!hgrant0)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock1))|(X(!hgrant1)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock1))|(X(!hgrant1)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock2))|(X(!hgrant2)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock2))|(X(!hgrant2)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock3))|(X(!hgrant3)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock3))|(X(!hgrant3)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock4))|(X(!hgrant4)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock4))|(X(!hgrant4)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock5))|(X(!hgrant5)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock5))|(X(!hgrant5)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock6))|(X(!hgrant6)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock6))|(X(!hgrant6)))|(X(!locked)))) & ((FALSE)V((decide)|(((!hgrant0)&(X(!hgrant0)))|((hgrant0)&(X(hgrant0)))))) & ((FALSE)V((decide)|(((!hgrant1)&(X(!hgrant1)))|((hgrant1)&(X(hgrant1)))))) & ((FALSE)V((decide)|(((!hgrant2)&(X(!hgrant2)))|((hgrant2)&(X(hgrant2)))))) & ((FALSE)V((decide)|(((!hgrant3)&(X(!hgrant3)))|((hgrant3)&(X(hgrant3)))))) & ((FALSE)V((decide)|(((!hgrant4)&(X(!hgrant4)))|((hgrant4)&(X(hgrant4)))))) & ((FALSE)V((decide)|(((!hgrant5)&(X(!hgrant5)))|((hgrant5)&(X(hgrant5)))))) & ((FALSE)V((decide)|(((!hgrant6)&(X(!hgrant6)))|((hgrant6)&(X(hgrant6)))))) & ((FALSE)V((decide)|(((!locked)&(X(!locked)))|((locked)&(X(locked)))))) & ((FALSE)V(((stateG10_1)|((!hgrant1)&(!hbusreq1)))|(X(!stateG10_1)))) & ((FALSE)V(((stateG10_1)|((hgrant1)|(hbusreq1)))|(X(stateG10_1)))) & ((FALSE)V(((!stateG10_1)|((hgrant1)|(hbusreq1)))|(X(stateG10_1)))) & ((FALSE)V((!stateG10_1)|((!hgrant1)|(hbusreq1)))) & ((FALSE)V(((!stateG10_1)|(!hbusreq1))|(X(!stateG10_1)))) & ((FALSE)V(((stateG10_2)|((!hgrant2)&(!hbusreq2)))|(X(!stateG10_2)))) & ((FALSE)V(((stateG10_2)|((hgrant2)|(hbusreq2)))|(X(stateG10_2)))) & ((FALSE)V(((!stateG10_2)|((hgrant2)|(hbusreq2)))|(X(stateG10_2)))) & ((FALSE)V((!stateG10_2)|((!hgrant2)|(hbusreq2)))) & ((FALSE)V(((!stateG10_2)|(!hbusreq2))|(X(!stateG10_2)))) & ((FALSE)V(((stateG10_3)|((!hgrant3)&(!hbusreq3)))|(X(!stateG10_3)))) & ((FALSE)V(((stateG10_3)|((hgrant3)|(hbusreq3)))|(X(stateG10_3)))) & ((FALSE)V(((!stateG10_3)|((hgrant3)|(hbusreq3)))|(X(stateG10_3)))) & ((FALSE)V((!stateG10_3)|((!hgrant3)|(hbusreq3)))) & ((FALSE)V(((!stateG10_3)|(!hbusreq3))|(X(!stateG10_3)))) & ((FALSE)V(((stateG10_4)|((!hgrant4)&(!hbusreq4)))|(X(!stateG10_4)))) & ((FALSE)V(((stateG10_4)|((hgrant4)|(hbusreq4)))|(X(stateG10_4)))) & ((FALSE)V(((!stateG10_4)|((hgrant4)|(hbusreq4)))|(X(stateG10_4)))) & ((FALSE)V((!stateG10_4)|((!hgrant4)|(hbusreq4)))) & ((FALSE)V(((!stateG10_4)|(!hbusreq4))|(X(!stateG10_4)))) & ((FALSE)V(((stateG10_5)|((!hgrant5)&(!hbusreq5)))|(X(!stateG10_5)))) & ((FALSE)V(((stateG10_5)|((hgrant5)|(hbusreq5)))|(X(stateG10_5)))) & ((FALSE)V(((!stateG10_5)|((hgrant5)|(hbusreq5)))|(X(stateG10_5)))) & ((FALSE)V((!stateG10_5)|((!hgrant5)|(hbusreq5)))) & ((FALSE)V(((!stateG10_5)|(!hbusreq5))|(X(!stateG10_5)))) & ((FALSE)V(((stateG10_6)|((!hgrant6)&(!hbusreq6)))|(X(!stateG10_6)))) & ((FALSE)V(((stateG10_6)|((hgrant6)|(hbusreq6)))|(X(stateG10_6)))) & ((FALSE)V(((!stateG10_6)|((hgrant6)|(hbusreq6)))|(X(stateG10_6)))) & ((FALSE)V((!stateG10_6)|((!hgrant6)|(hbusreq6)))) & ((FALSE)V(((!stateG10_6)|(!hbusreq6))|(X(!stateG10_6)))) & ((FALSE)V(((((((((!decide)|(hbusreq0))|(hbusreq1))|(hbusreq2))|(hbusreq3))|(hbusreq4))|(hbusreq5))|(hbusreq6))|(X(hgrant0)))) & ((((((((((((((((((((((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmastlock))&(start))&(decide))&(!locked))&(hgrant0))&(!hgrant1))&(!hgrant2))&(!hgrant3))&(!hgrant4))&(!hgrant5))&(!hgrant6))&(!busreq))&(!stateA1))&(!stateG2))&(!stateG3_0))&(!stateG3_1))&(!stateG3_2))&(!stateG10_1))&(!stateG10_2))&(!stateG10_3))&(!stateG10_4))&(!stateG10_5))&(!stateG10_6)) & ((FALSE)V((TRUE)U(!stateG2))) & ((FALSE)V((TRUE)U(((!stateG3_0)&(!stateG3_1))&(!stateG3_2)))) & ((FALSE)V((TRUE)U((((!hmaster0)&(!hmaster1))&(!hmaster2))|(!hbusreq0)))) & ((FALSE)V((TRUE)U((((hmaster0)&(!hmaster1))&(!hmaster2))|(!hbusreq1)))) & ((FALSE)V((TRUE)U((((!hmaster0)&(hmaster1))&(!hmaster2))|(!hbusreq2)))) & ((FALSE)V((TRUE)U((((hmaster0)&(hmaster1))&(!hmaster2))|(!hbusreq3)))) & ((FALSE)V((TRUE)U((((!hmaster0)&(!hmaster1))&(hmaster2))|(!hbusreq4)))) & ((FALSE)V((TRUE)U((((hmaster0)&(!hmaster1))&(hmaster2))|(!hbusreq5)))) & ((FALSE)V((TRUE)U((((!hmaster0)&(hmaster1))&(hmaster2))|(!hbusreq6))))))
