MODULE main
VAR
  hready: boolean;
  hbusreq0: boolean;
  hlock0: boolean;
  hbusreq1: boolean;
  hlock1: boolean;
  hbusreq2: boolean;
  hlock2: boolean;
  hburst0: boolean;
  hburst1: boolean;
  hmaster0: boolean;
  hmaster1: boolean;
  hmastlock: boolean;
  start: boolean;
  decide: boolean;
  locked: boolean;
  hgrant0: boolean;
  hgrant1: boolean;
  hgrant2: boolean;
  busreq: boolean;
  stateA1: boolean;
  stateG2: boolean;
  stateG3_0: boolean;
  stateG3_1: boolean;
  stateG3_2: boolean;
  stateG10_1: boolean;
  stateG10_2: boolean;
LTLSPEC ((((FALSE)V((TRUE)U(!stateA1))) & ((FALSE)V((TRUE)U(hready))) & (((((((((!hready)&(!hbusreq0))&(!hlock0))&(!hbusreq1))&(!hlock1))&(!hbusreq2))&(!hlock2))&(!hburst0))&(!hburst1)) & ((FALSE)V((!hlock0)|(hbusreq0))) & ((FALSE)V((!hlock1)|(hbusreq1))) & ((FALSE)V((!hlock2)|(hbusreq2)))) -> (((FALSE)V(((hmaster0)|(hmaster1))|(((!hbusreq0)&(!busreq))|((hbusreq0)&(busreq))))) & ((FALSE)V(((!hmaster0)|(hmaster1))|(((!hbusreq1)&(!busreq))|((hbusreq1)&(busreq))))) & ((FALSE)V(((hmaster0)|(!hmaster1))|(((!hbusreq2)&(!busreq))|((hbusreq2)&(busreq))))) & ((FALSE)V(((stateA1)|(((hmastlock)&(!hburst0))&(!hburst1)))|(X(!stateA1)))) & ((FALSE)V(((((stateA1)|(!hmastlock))|(hburst0))|(hburst1))|(X(stateA1)))) & ((FALSE)V(((!stateA1)|(!busreq))|(X(stateA1)))) & ((FALSE)V(((!stateA1)|(busreq))|(X(!stateA1)))) & ((FALSE)V((hready)|(X(!start)))) & ((FALSE)V(((stateG2)|((((hmastlock)&(start))&(!hburst0))&(!hburst1)))|(X(!stateG2)))) & ((FALSE)V((((((stateG2)|(!hmastlock))|(!start))|(hburst0))|(hburst1))|(X(stateG2)))) & ((FALSE)V((((!stateG2)|(start))|(!busreq))|(X(stateG2)))) & ((FALSE)V((!stateG2)|(!start))) & ((FALSE)V((((!stateG2)|(start))|(busreq))|(X(!stateG2)))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|(((hmastlock)&(start))&((!hburst0)&(hburst1))))|(X(((!stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|((((!hmastlock)|(!start))|((hburst0)|(!hburst1)))|(hready)))|(X(((stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|((((!hmastlock)|(!start))|((hburst0)|(!hburst1)))|(!hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((!stateG3_0)|(stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((stateG3_0)|(!stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(!stateG3_1))&(stateG3_2))))) & ((FALSE)V((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(!stateG3_2))|((start)|(hready)))|(X(((!stateG3_0)&(!stateG3_1))&(stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(!stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((stateG3_0)|(stateG3_1))|(!stateG3_2))|(!start))) & ((FALSE)V((!hready)|(((hgrant0)&(X((!hmaster0)&(!hmaster1))))|((!hgrant0)&(X((hmaster0)|(hmaster1))))))) & ((FALSE)V((!hready)|(((hgrant1)&(X((hmaster0)&(!hmaster1))))|((!hgrant1)&(X((!hmaster0)|(hmaster1))))))) & ((FALSE)V((!hready)|(((hgrant2)&(X((!hmaster0)&(hmaster1))))|((!hgrant2)&(X((hmaster0)|(!hmaster1))))))) & ((FALSE)V((!hready)|(((!locked)&(X(!hmastlock)))|((locked)&(X(hmastlock)))))) & ((FALSE)V((X(start))|((((!hmaster0)&(!hmaster1))&(X((!hmaster0)&(!hmaster1))))|(((hmaster0)|(hmaster1))&(X((hmaster0)|(hmaster1))))))) & ((FALSE)V((X(start))|((((hmaster0)&(!hmaster1))&(X((hmaster0)&(!hmaster1))))|(((!hmaster0)|(hmaster1))&(X((!hmaster0)|(hmaster1))))))) & ((FALSE)V((X(start))|((((!hmaster0)&(hmaster1))&(X((!hmaster0)&(hmaster1))))|(((hmaster0)|(!hmaster1))&(X((hmaster0)|(!hmaster1))))))) & ((FALSE)V((X(start))|(((hmastlock)&(X(hmastlock)))|((!hmastlock)&(X(!hmastlock)))))) & ((FALSE)V((((!decide)|(!hlock0))|(X(!hgrant0)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock0))|(X(!hgrant0)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock1))|(X(!hgrant1)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock1))|(X(!hgrant1)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock2))|(X(!hgrant2)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock2))|(X(!hgrant2)))|(X(!locked)))) & ((FALSE)V((decide)|(((!hgrant0)&(X(!hgrant0)))|((hgrant0)&(X(hgrant0)))))) & ((FALSE)V((decide)|(((!hgrant1)&(X(!hgrant1)))|((hgrant1)&(X(hgrant1)))))) & ((FALSE)V((decide)|(((!hgrant2)&(X(!hgrant2)))|((hgrant2)&(X(hgrant2)))))) & ((FALSE)V((decide)|(((!locked)&(X(!locked)))|((locked)&(X(locked)))))) & ((FALSE)V(((stateG10_1)|((!hgrant1)&(!hbusreq1)))|(X(!stateG10_1)))) & ((FALSE)V(((stateG10_1)|((hgrant1)|(hbusreq1)))|(X(stateG10_1)))) & ((FALSE)V(((!stateG10_1)|((hgrant1)|(hbusreq1)))|(X(stateG10_1)))) & ((FALSE)V((!stateG10_1)|((!hgrant1)|(hbusreq1)))) & ((FALSE)V(((!stateG10_1)|(!hbusreq1))|(X(!stateG10_1)))) & ((FALSE)V(((stateG10_2)|((!hgrant2)&(!hbusreq2)))|(X(!stateG10_2)))) & ((FALSE)V(((stateG10_2)|((hgrant2)|(hbusreq2)))|(X(stateG10_2)))) & ((FALSE)V(((!stateG10_2)|((hgrant2)|(hbusreq2)))|(X(stateG10_2)))) & ((FALSE)V((!stateG10_2)|((!hgrant2)|(hbusreq2)))) & ((FALSE)V(((!stateG10_2)|(!hbusreq2))|(X(!stateG10_2)))) & ((FALSE)V(((((!decide)|(hbusreq0))|(hbusreq1))|(hbusreq2))|(X(hgrant0)))) & (((((((((((((((((!hmaster0)&(!hmaster1))&(!hmastlock))&(start))&(decide))&(!locked))&(hgrant0))&(!hgrant1))&(!hgrant2))&(!busreq))&(!stateA1))&(!stateG2))&(!stateG3_0))&(!stateG3_1))&(!stateG3_2))&(!stateG10_1))&(!stateG10_2)) & ((FALSE)V((TRUE)U(!stateG2))) & ((FALSE)V((TRUE)U(((!stateG3_0)&(!stateG3_1))&(!stateG3_2)))) & ((FALSE)V((TRUE)U(((!hmaster0)&(!hmaster1))|(!hbusreq0)))) & ((FALSE)V((TRUE)U(((hmaster0)&(!hmaster1))|(!hbusreq1)))) & ((FALSE)V((TRUE)U(((!hmaster0)&(hmaster1))|(!hbusreq2))))))
