MODULE main
VAR
  StoB_REQ0: boolean;
  StoB_REQ1: boolean;
  StoB_REQ2: boolean;
  RtoB_ACK0: boolean;
  RtoB_ACK1: boolean;
  FULL: boolean;
  EMPTY: boolean;
  BtoS_ACK0: boolean;
  BtoS_ACK1: boolean;
  BtoS_ACK2: boolean;
  BtoR_REQ0: boolean;
  BtoR_REQ1: boolean;
  stateG7_0: boolean;
  stateG7_1: boolean;
  ENQ: boolean;
  DEQ: boolean;
  stateG12: boolean;
  SLC0: boolean;
  SLC1: boolean;
LTLSPEC ((((FALSE)V((TRUE)U(((BtoR_REQ0)&(RtoB_ACK0))|((!BtoR_REQ0)&(!RtoB_ACK0))))) & ((FALSE)V((TRUE)U(((BtoR_REQ1)&(RtoB_ACK1))|((!BtoR_REQ1)&(!RtoB_ACK1))))) & (((((((!StoB_REQ0)&(!StoB_REQ1))&(!StoB_REQ2))&(!RtoB_ACK0))&(!RtoB_ACK1))&(!FULL))&(EMPTY)) & ((FALSE)V(((!StoB_REQ0)|(BtoS_ACK0))|(X(StoB_REQ0)))) & ((FALSE)V((!BtoS_ACK0)|(X(!StoB_REQ0)))) & ((FALSE)V(((!StoB_REQ1)|(BtoS_ACK1))|(X(StoB_REQ1)))) & ((FALSE)V((!BtoS_ACK1)|(X(!StoB_REQ1)))) & ((FALSE)V(((!StoB_REQ2)|(BtoS_ACK2))|(X(StoB_REQ2)))) & ((FALSE)V((!BtoS_ACK2)|(X(!StoB_REQ2)))) & ((FALSE)V((BtoR_REQ0)|(X(!RtoB_ACK0)))) & ((FALSE)V(((!BtoR_REQ0)|(!RtoB_ACK0))|(X(RtoB_ACK0)))) & ((FALSE)V((BtoR_REQ1)|(X(!RtoB_ACK1)))) & ((FALSE)V(((!BtoR_REQ1)|(!RtoB_ACK1))|(X(RtoB_ACK1)))) & ((FALSE)V(((!ENQ)|(DEQ))|(X(!EMPTY)))) & ((FALSE)V(((!DEQ)|(ENQ))|(X(!FULL)))) & ((FALSE)V((((!ENQ)|(!DEQ))&((ENQ)|(DEQ)))|((((FULL)&(X(FULL)))|((!FULL)&(X(!FULL))))&(((EMPTY)&(X(EMPTY)))|((!EMPTY)&(X(!EMPTY)))))))) -> (((FALSE)V(((StoB_REQ0)|(X(!StoB_REQ0)))|(X(!BtoS_ACK0)))) & ((FALSE)V(((BtoS_ACK0)|(StoB_REQ0))|(X(!BtoS_ACK0)))) & ((FALSE)V(((!BtoS_ACK0)|(!StoB_REQ0))|(X(BtoS_ACK0)))) & ((FALSE)V((!BtoS_ACK0)|(!BtoS_ACK1))) & ((FALSE)V((!BtoS_ACK0)|(!BtoS_ACK2))) & ((FALSE)V(((StoB_REQ1)|(X(!StoB_REQ1)))|(X(!BtoS_ACK1)))) & ((FALSE)V(((BtoS_ACK1)|(StoB_REQ1))|(X(!BtoS_ACK1)))) & ((FALSE)V(((!BtoS_ACK1)|(!StoB_REQ1))|(X(BtoS_ACK1)))) & ((FALSE)V((!BtoS_ACK1)|(!BtoS_ACK2))) & ((FALSE)V(((StoB_REQ2)|(X(!StoB_REQ2)))|(X(!BtoS_ACK2)))) & ((FALSE)V(((BtoS_ACK2)|(StoB_REQ2))|(X(!BtoS_ACK2)))) & ((FALSE)V(((!BtoS_ACK2)|(!StoB_REQ2))|(X(BtoS_ACK2)))) & ((FALSE)V(((!BtoR_REQ0)|(RtoB_ACK0))|(X(BtoR_REQ0)))) & ((FALSE)V((!BtoR_REQ0)|(!BtoR_REQ1))) & ((FALSE)V((!RtoB_ACK0)|(X(!BtoR_REQ0)))) & ((FALSE)V(((!BtoR_REQ1)|(RtoB_ACK1))|(X(BtoR_REQ1)))) & ((FALSE)V((!RtoB_ACK1)|(X(!BtoR_REQ1)))) & ((FALSE)V((!BtoR_REQ0)|(!BtoR_REQ1))) & ((FALSE)V((((stateG7_1)|(BtoR_REQ0))|(!BtoR_REQ1))|(X((stateG7_1)&(!stateG7_0))))) & ((FALSE)V((((!stateG7_1)|(!BtoR_REQ0))|(BtoR_REQ1))|(X((!stateG7_1)&(!stateG7_0))))) & ((FALSE)V((((stateG7_1)|(BtoR_REQ0))|(BtoR_REQ1))|(X((!stateG7_1)&(stateG7_0))))) & ((FALSE)V((((!stateG7_1)|(BtoR_REQ0))|(BtoR_REQ1))|(X((stateG7_1)&(stateG7_0))))) & ((FALSE)V(((((stateG7_1)|(stateG7_0))|(!BtoR_REQ0))|(BtoR_REQ1))|(X((!stateG7_1)&(!stateG7_0))))) & ((FALSE)V(((((!stateG7_1)|(stateG7_0))|(BtoR_REQ0))|(!BtoR_REQ1))|(X((stateG7_1)&(!stateG7_0))))) & ((FALSE)V(((stateG7_1)|(!stateG7_0))|(!BtoR_REQ0))) & ((FALSE)V(((!stateG7_1)|(!stateG7_0))|(!BtoR_REQ1))) & ((FALSE)V(((BtoS_ACK0)|(X(!BtoS_ACK0)))|(X(ENQ)))) & ((FALSE)V(((BtoS_ACK0)|(X(!BtoS_ACK0)))|(X((!SLC0)&(!SLC1))))) & ((FALSE)V(((BtoS_ACK1)|(X(!BtoS_ACK1)))|(X(ENQ)))) & ((FALSE)V((((!BtoS_ACK1)&(X(BtoS_ACK1)))&(X((SLC0)&(!SLC1))))|(((BtoS_ACK1)|(X(!BtoS_ACK1)))&(X((!SLC0)|(SLC1)))))) & ((FALSE)V(((BtoS_ACK2)|(X(!BtoS_ACK2)))|(X(ENQ)))) & ((FALSE)V((((!BtoS_ACK2)&(X(BtoS_ACK2)))&(X((!SLC0)&(SLC1))))|(((BtoS_ACK2)|(X(!BtoS_ACK2)))&(X((SLC0)|(!SLC1)))))) & ((FALSE)V(((((!BtoS_ACK0)&(X(BtoS_ACK0)))|((!BtoS_ACK1)&(X(BtoS_ACK1))))|((!BtoS_ACK2)&(X(BtoS_ACK2))))|(X(!ENQ)))) & ((FALSE)V(((!RtoB_ACK0)|(X(RtoB_ACK0)))|(X(DEQ)))) & ((FALSE)V(((!RtoB_ACK1)|(X(RtoB_ACK1)))|(X(DEQ)))) & ((FALSE)V((((RtoB_ACK0)&(X(!RtoB_ACK0)))|((RtoB_ACK1)&(X(!RtoB_ACK1))))|(X(!DEQ)))) & ((FALSE)V(((!FULL)|(DEQ))|(!ENQ))) & ((FALSE)V((!EMPTY)|(!DEQ))) & ((FALSE)V(((stateG12)|(!EMPTY))|(X(!stateG12)))) & ((FALSE)V(((stateG12)|(!DEQ))|(X(!stateG12)))) & ((FALSE)V((((stateG12)|(EMPTY))|(DEQ))|(X(stateG12)))) & ((FALSE)V(((!stateG12)|(DEQ))|(X(stateG12)))) & ((FALSE)V(((!stateG12)|(!DEQ))|(X(!stateG12)))) & ((((((((((((!BtoS_ACK0)&(!BtoS_ACK1))&(!BtoS_ACK2))&(!BtoR_REQ0))&(!BtoR_REQ1))&(!stateG7_0))&(stateG7_1))&(!ENQ))&(!DEQ))&(!stateG12))&(!SLC0))&(!SLC1)) & ((FALSE)V((TRUE)U(((StoB_REQ0)&(BtoS_ACK0))|((!StoB_REQ0)&(!BtoS_ACK0))))) & ((FALSE)V((TRUE)U(((StoB_REQ1)&(BtoS_ACK1))|((!StoB_REQ1)&(!BtoS_ACK1))))) & ((FALSE)V((TRUE)U(((StoB_REQ2)&(BtoS_ACK2))|((!StoB_REQ2)&(!BtoS_ACK2))))) & ((FALSE)V((TRUE)U(!stateG12)))))
