digraph G {
	rankdir=LR
	start [label=start]
	subgraph cluster_0 {
		node [color=white style=filled]
		0 [label="!a"]
		1 [label=a]
		2 [label=a]
		1 -> 2
		3 [label="..."]
		2 -> 3
		4 [label=a]
		3 -> 4
		5 [label="!a & !b"]
		4 -> 5
		color=lightgrey style=filled
	}
	start -> 1
	start -> 0
	6 [label="!a"]
	start -> 6
	7 [label="..."]
	6 -> 7
	8 [label="!a"]
	7 -> 8
	9 [label=a]
	8 -> 9
	subgraph cluster_1 {
		node [color=white style=filled]
		10 [label=a]
		11 [label="!a & !b"]
		12 [label="!a"]
		11 -> 12
		13 [label="..."]
		12 -> 13
		14 [label="!a"]
		13 -> 14
		15 [label=a]
		14 -> 15
		color=lightgrey style=filled
	}
	9 -> 11
	9 -> 10
}
